rsid,gene_id,pvalue,qtl_group,study_id
rs10105117,ENSG00000169436,0.00280644,Brain_Amygdala,GTEx_V8
rs10105117,ENSG00000147724,0.0316316,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs10281070,ENSG00000091140,0.0179704,brain,BrainSeq
rs10281070,ENSG00000105835,0.0435242,brain,BrainSeq
rs10281070,ENSG00000272072,0.00254569,brain,BrainSeq
rs10281070,ENSG00000105851,0.0371428,brain_naive,ROSMAP
rs10490031,ENSG00000163053,0.046466,Brain_Cortex,GTEx_V8
rs10490031,ENSG00000153820,0.0290476,Brain_Hippocampus,GTEx_V8
rs10753964,ENSG00000162670,0.00895542,Brain_Amygdala,GTEx_V8
rs10753964,ENSG00000162670,0.0180444,brain_naive,ROSMAP
rs10798083,ENSG00000047410,0.0278167,brain,BrainSeq
rs10798083,ENSG00000047410,0.0138735,Brain_Caudate_basal_ganglia,GTEx_V8
rs10798083,ENSG00000272827,2.94083e-05,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10798083,ENSG00000236030,0.00113951,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10798083,ENSG00000274702,0.0104903,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10798083,ENSG00000231599,0.013519,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10798083,ENSG00000231599,0.032779,Brain_Cerebellum,GTEx_V8
rs10798083,ENSG00000272827,0.0286659,Brain_Cerebellum,GTEx_V8
rs10798083,ENSG00000047410,0.00473544,Brain_Hippocampus,GTEx_V8
rs10798083,ENSG00000228238,0.0103457,Brain_Hypothalamus,GTEx_V8
rs10798083,ENSG00000228238,0.0392304,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs10929072,ENSG00000077044,0.0306429,brain,BrainSeq
rs111677930,ENSG00000116237,0.00383974,brain,BrainSeq
rs111677930,ENSG00000187017,0.000673083,brain,BrainSeq
rs111677930,ENSG00000225077,0.0149621,brain,BrainSeq
rs11195329,ENSG00000270589,0.0267524,brain,BrainSeq
rs11195329,ENSG00000148700,0.017926,Brain_Cortex,GTEx_V8
rs11195329,ENSG00000203867,0.00436324,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs11195329,ENSG00000203497,0.000485699,Brain_Substantia_nigra,GTEx_V8
rs11195329,ENSG00000278601,0.00102483,Brain_Substantia_nigra,GTEx_V8
rs113701968,ENSG00000283458,0.0129601,brain,BrainSeq
rs113701968,ENSG00000283458,0.000290266,brain_naive,ROSMAP
rs11633890,ENSG00000186073,0.0348998,Brain_Frontal_Cortex_BA9,GTEx_V8
rs11633890,ENSG00000186073,0.0470281,Brain_Hypothalamus,GTEx_V8
rs11633890,ENSG00000274444,0.000291141,Kidney_Cortex,GTEx_V8
rs116949260,ENSG00000110422,0.0421745,Brain_Amygdala,GTEx_V8
rs116949260,ENSG00000149100,0.016481,Brain_Amygdala,GTEx_V8
rs116949260,ENSG00000280798,0.0336054,Brain_Cerebellum,GTEx_V8
rs116949260,ENSG00000270903,0.0160866,Brain_Cortex,GTEx_V8
rs116949260,ENSG00000176102,0.00958938,Brain_Cortex,GTEx_V8
rs116949260,ENSG00000176148,0.0368762,Brain_Cortex,GTEx_V8
rs116949260,ENSG00000121690,0.0405831,Brain_Cortex,GTEx_V8
rs116949260,ENSG00000007372,0.0115449,Brain_Hippocampus,GTEx_V8
rs116949260,ENSG00000110422,0.0292727,Brain_Hippocampus,GTEx_V8
rs116949260,ENSG00000060749,0.0449317,Brain_Hypothalamus,GTEx_V8
rs117077746,ENSG00000166401,0.008085,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs117077746,ENSG00000221887,0.00021171,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs117944015,ENSG00000087301,0.00655108,brain,BrainSeq
rs117944015,ENSG00000100522,0.0205523,brain,BrainSeq
rs12038685,ENSG00000143198,0.0257702,Brain_Amygdala,GTEx_V8
rs12038685,ENSG00000224358,0.0476319,Brain_Amygdala,GTEx_V8
rs12038685,ENSG00000236364,0.00791161,Brain_Amygdala,GTEx_V8
rs12038685,ENSG00000143198,0.0240587,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12038685,ENSG00000143198,0.00954785,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12038685,ENSG00000143183,0.0170936,Brain_Cerebellum,GTEx_V8
rs12038685,ENSG00000203307,0.0166648,Brain_Cerebellum,GTEx_V8
rs12058296,ENSG00000231485,0.0164807,brain,BrainSeq
rs12488237,ENSG00000163946,0.0202596,Brain_Amygdala,GTEx_V8
rs12488237,ENSG00000180376,0.0438982,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12488237,ENSG00000114251,4.30636e-09,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12488237,ENSG00000187672,1.76504e-16,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12488237,ENSG00000163947,0.0232684,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12488237,ENSG00000281708,0.00402236,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12488237,ENSG00000187672,3.86147e-16,Brain_Cerebellum,GTEx_V8
rs12488237,ENSG00000114251,0.00431167,Brain_Cerebellum,GTEx_V8
rs12488237,ENSG00000281708,0.00560262,Brain_Cerebellum,GTEx_V8
rs12488237,ENSG00000163946,0.02007,Brain_Hypothalamus,GTEx_V8
rs12488237,ENSG00000163947,0.0128473,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs12561863,ENSG00000162670,0.00343232,Brain_Amygdala,GTEx_V8
rs12561863,ENSG00000237457,0.0490247,Brain_Amygdala,GTEx_V8
rs12561863,ENSG00000162670,0.0106545,brain_naive,ROSMAP
rs12744291,ENSG00000231485,0.0281784,brain,BrainSeq
rs12744291,ENSG00000172410,0.027368,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12744291,ENSG00000231485,0.00659069,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12744291,ENSG00000272506,0.0458509,Brain_Caudate_basal_ganglia,GTEx_V8
rs12744291,ENSG00000116678,0.0203489,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1297211,ENSG00000155307,0.032631,brain,BrainSeq
rs1297211,ENSG00000155313,0.0140556,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1297211,ENSG00000224905,0.0449182,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1297211,ENSG00000215386,0.0437121,Brain_Caudate_basal_ganglia,GTEx_V8
rs1297211,ENSG00000224905,0.0127615,Brain_Caudate_basal_ganglia,GTEx_V8
rs1297211,ENSG00000155307,0.0184009,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1297211,ENSG00000155304,0.0364175,Brain_Cerebellum,GTEx_V8
rs1297211,ENSG00000224905,0.0219923,Brain_Cortex,GTEx_V8
rs1297211,ENSG00000281903,0.0450249,Brain_Cortex,GTEx_V8
rs13337451,ENSG00000103550,2.90936e-38,brain,BrainSeq
rs13337451,ENSG00000157106,0.0193133,brain,BrainSeq
rs13337451,ENSG00000261195,0.000707239,brain,BrainSeq
rs13337451,ENSG00000261312,8.0992e-36,brain,BrainSeq
rs13399760,ENSG00000155052,0.0314452,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs1362828,ENSG00000270321,0.00189837,brain,BrainSeq
rs1362828,ENSG00000177565,0.00659536,Brain_Amygdala,GTEx_V8
rs1362828,ENSG00000197584,0.0026178,Brain_Cerebellum,GTEx_V8
rs1362828,ENSG00000270321,0.00617557,Brain_Cortex,GTEx_V8
rs1362828,ENSG00000203645,0.0499441,Brain_Hippocampus,GTEx_V8
rs1362828,ENSG00000177565,0.0242454,Brain_Putamen_basal_ganglia,GTEx_V8
rs139992005,ENSG00000196628,0.0356591,Brain_Frontal_Cortex_BA9,GTEx_V8
rs139992005,ENSG00000174448,0.0104332,Brain_Putamen_basal_ganglia,GTEx_V8
rs139992005,ENSG00000267325,0.0247917,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs139992005,ENSG00000267327,0.0238678,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs139992005,ENSG00000206129,0.00203069,Brain_Substantia_nigra,GTEx_V8
rs139992005,ENSG00000041353,0.0210209,Brain_Substantia_nigra,GTEx_V8
rs141703432,ENSG00000279675,0.0117556,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs141703432,ENSG00000279675,0.0150173,Brain_Cortex,GTEx_V8
rs1452213,ENSG00000163946,0.0286878,Brain_Amygdala,GTEx_V8
rs1452213,ENSG00000180376,0.00179929,Brain_Caudate_basal_ganglia,GTEx_V8
rs1452213,ENSG00000157500,0.0361572,Brain_Caudate_basal_ganglia,GTEx_V8
rs1452213,ENSG00000187672,1.0079e-09,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1452213,ENSG00000281708,0.0169075,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1452213,ENSG00000157500,0.0433064,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1452213,ENSG00000114251,1.61892e-08,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1452213,ENSG00000163947,0.0344774,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1452213,ENSG00000163946,0.0478103,Brain_Cerebellum,GTEx_V8
rs1452213,ENSG00000114251,0.00180926,Brain_Cerebellum,GTEx_V8
rs1452213,ENSG00000187672,7.12437e-11,Brain_Cerebellum,GTEx_V8
rs1452213,ENSG00000281708,0.000609851,Brain_Cerebellum,GTEx_V8
rs1452213,ENSG00000180376,0.031556,Brain_Cortex,GTEx_V8
rs148663018,ENSG00000175600,0.0226448,Brain_Amygdala,GTEx_V8
rs148663018,ENSG00000168303,0.013632,Brain_Hippocampus,GTEx_V8
rs148663018,ENSG00000168303,0.00372963,Brain_Putamen_basal_ganglia,GTEx_V8
rs150757052,ENSG00000225365,0.0206703,brain,BrainSeq
rs150757052,ENSG00000146909,0.0401277,Brain_Amygdala,GTEx_V8
rs150757052,ENSG00000233038,0.0371974,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs150757052,ENSG00000225224,0.0446641,Brain_Cerebellar_Hemisphere,GTEx_V8
rs150757052,ENSG00000146909,0.0354623,Brain_Cerebellar_Hemisphere,GTEx_V8
rs150757052,ENSG00000222012,0.0252698,Brain_Cortex,GTEx_V8
rs150757052,ENSG00000009335,0.0352369,Brain_Hypothalamus,GTEx_V8
rs150757052,ENSG00000222012,0.0486332,Brain_Putamen_basal_ganglia,GTEx_V8
rs150757052,ENSG00000233038,0.0472981,Brain_Putamen_basal_ganglia,GTEx_V8
rs150757052,ENSG00000155093,0.0105519,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs150757052,ENSG00000224903,0.0122366,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs1690543,ENSG00000236268,0.00465065,Brain_Hippocampus,GTEx_V8
rs1690543,ENSG00000236268,0.0425298,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs1690543,ENSG00000236268,0.0431325,Brain_Putamen_basal_ganglia,GTEx_V8
rs17206516,ENSG00000250320,0.0479715,Brain_Cerebellar_Hemisphere,GTEx_V8
rs17206516,ENSG00000164176,0.0161106,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs17779809,ENSG00000169851,0.0239148,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs17779809,ENSG00000169851,0.000822129,brain_naive,ROSMAP
rs1974701,ENSG00000125414,0.0258599,Brain_Amygdala,GTEx_V8
rs1974701,ENSG00000109061,0.0458707,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1974701,ENSG00000065559,0.0490286,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1974701,ENSG00000241185,0.0490286,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1974701,ENSG00000264016,0.00703983,Brain_Hypothalamus,GTEx_V8
rs1974701,ENSG00000109061,0.00678222,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs1974701,ENSG00000188803,0.022306,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs1974701,ENSG00000133028,0.0413024,Brain_Putamen_basal_ganglia,GTEx_V8
rs1974701,ENSG00000109063,0.0364617,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs1974701,ENSG00000264016,0.0357997,Brain_Substantia_nigra,GTEx_V8
rs2343702,ENSG00000205078,0.0155672,brain,BrainSeq
rs2343702,ENSG00000273659,0.0296858,brain,BrainSeq
rs2597302,ENSG00000277855,0.0455284,brain,BrainSeq
rs2597302,ENSG00000163412,0.0494161,Brain_Amygdala,GTEx_V8
rs2597302,ENSG00000163421,0.017037,Brain_Amygdala,GTEx_V8
rs2597302,ENSG00000277855,0.020173,Brain_Caudate_basal_ganglia,GTEx_V8
rs2597302,ENSG00000163421,0.010646,Brain_Cortex,GTEx_V8
rs2597302,ENSG00000114861,0.011886,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2597302,ENSG00000277855,0.0278123,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2597302,ENSG00000240405,0.0357309,Brain_Putamen_basal_ganglia,GTEx_V8
rs2705608,ENSG00000174945,0.0084532,brain,BrainSeq
rs2705608,ENSG00000106009,0.0112044,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs2705608,ENSG00000198286,0.0260277,Brain_Cerebellar_Hemisphere,GTEx_V8
rs2705608,ENSG00000146555,0.0169055,Brain_Cerebellum,GTEx_V8
rs2705608,ENSG00000136295,0.0103161,Brain_Hippocampus,GTEx_V8
rs2840677,ENSG00000162434,0.0400686,Brain_Amygdala,GTEx_V8
rs2840677,ENSG00000184588,0.0472482,Brain_Amygdala,GTEx_V8
rs2840677,ENSG00000184588,0.0429029,Brain_Cerebellum,GTEx_V8
rs2840677,ENSG00000162434,0.0382177,Brain_Cortex,GTEx_V8
rs2840677,ENSG00000272506,0.0438605,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2840677,ENSG00000184588,0.0432722,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2840677,ENSG00000162434,0.015455,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2840677,ENSG00000213625,0.0327846,Brain_Hypothalamus,GTEx_V8
rs2840677,ENSG00000116675,0.0442092,Brain_Hypothalamus,GTEx_V8
rs2840677,ENSG00000272506,0.0476121,Brain_Hypothalamus,GTEx_V8
rs2840677,ENSG00000152760,0.0263438,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs2840677,ENSG00000116675,0.017789,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs28534573,ENSG00000149639,0.0388754,brain,BrainSeq
rs28534573,ENSG00000170471,0.0450903,brain,BrainSeq
rs28534573,ENSG00000198959,0.0279793,brain,BrainSeq
rs28719480,ENSG00000233334,0.0485446,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs28719480,ENSG00000065154,0.0194274,Brain_Caudate_basal_ganglia,GTEx_V8
rs28719480,ENSG00000229544,0.0470975,Brain_Cerebellar_Hemisphere,GTEx_V8
rs28719480,ENSG00000203791,0.0228727,Brain_Cerebellum,GTEx_V8
rs28719480,ENSG00000232334,0.0151668,Brain_Cortex,GTEx_V8
rs28719480,ENSG00000278831,0.0419724,Brain_Cortex,GTEx_V8
rs28719480,ENSG00000019995,0.0311651,Brain_Hippocampus,GTEx_V8
rs2969211,ENSG00000133028,0.0294311,brain_naive,ROSMAP
rs3009868,ENSG00000116675,0.024712,brain,BrainSeq
rs3009868,ENSG00000226891,0.0357637,brain,BrainSeq
rs3009868,ENSG00000118473,0.00146521,Brain_Caudate_basal_ganglia,GTEx_V8
rs3009868,ENSG00000116675,0.0276008,Brain_Cerebellar_Hemisphere,GTEx_V8
rs3009868,ENSG00000162433,0.0360877,Brain_Cerebellar_Hemisphere,GTEx_V8
rs3009868,ENSG00000213625,0.0325306,Brain_Cerebellum,GTEx_V8
rs3009868,ENSG00000184588,0.0261836,Brain_Cerebellum,GTEx_V8
rs35021135,ENSG00000162434,0.00354334,brain,BrainSeq
rs35021135,ENSG00000198160,0.0185859,brain,BrainSeq
rs35021135,ENSG00000231485,0.00907465,brain,BrainSeq
rs4255357,ENSG00000226891,0.0406439,brain,BrainSeq
rs4416738,ENSG00000198286,0.00832072,brain,BrainSeq
rs4416738,ENSG00000198286,0.006199,Brain_Cerebellar_Hemisphere,GTEx_V8
rs4416738,ENSG00000236708,0.046981,Brain_Hippocampus,GTEx_V8
rs4559697,ENSG00000109929,0.0427483,Brain_Amygdala,GTEx_V8
rs4559697,ENSG00000137642,0.0158143,Brain_Amygdala,GTEx_V8
rs4559697,ENSG00000154114,0.0410092,Brain_Hippocampus,GTEx_V8
rs4559697,ENSG00000255248,0.00779959,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4559697,ENSG00000109927,0.00995981,Brain_Substantia_nigra,GTEx_V8
rs4559697,ENSG00000154114,0.0250691,Brain_Substantia_nigra,GTEx_V8
rs4737840,ENSG00000175073,0.0275691,brain,BrainSeq
rs4885712,ENSG00000139746,0.0333321,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4885712,ENSG00000139746,0.0394922,Brain_Cerebellar_Hemisphere,GTEx_V8
rs4885712,ENSG00000284196,0.00220899,Brain_Cerebellum,GTEx_V8
rs4885712,ENSG00000284196,0.00502209,Brain_Putamen_basal_ganglia,GTEx_V8
rs4885712,ENSG00000139746,8.327e-05,brain_naive,ROSMAP
rs4902175,ENSG00000126785,0.0175196,brain,BrainSeq
rs4902175,ENSG00000154001,0.0125312,brain,BrainSeq
rs4902175,ENSG00000261242,0.0279169,Brain_Amygdala,GTEx_V8
rs4902175,ENSG00000139973,0.0462,Brain_Cerebellum,GTEx_V8
rs4902175,ENSG00000258645,0.0456523,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4902175,ENSG00000258943,0.04003,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4902175,ENSG00000140006,0.0424666,Brain_Hypothalamus,GTEx_V8
rs4902175,ENSG00000279633,0.030178,Brain_Hypothalamus,GTEx_V8
rs4902175,ENSG00000126785,0.0272876,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs4902175,ENSG00000261242,0.0311979,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4902175,ENSG00000279633,0.039972,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4902175,ENSG00000274015,0.023293,Brain_Substantia_nigra,GTEx_V8
rs55650463,ENSG00000119147,0.0302434,brain,BrainSeq
rs55650463,ENSG00000229360,0.000337175,Brain_Amygdala,GTEx_V8
rs55650463,ENSG00000229360,8.61055e-07,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs55650463,ENSG00000224568,0.0416802,Brain_Caudate_basal_ganglia,GTEx_V8
rs55650463,ENSG00000229360,5.74613e-07,Brain_Caudate_basal_ganglia,GTEx_V8
rs55650463,ENSG00000229360,2.01087e-07,Brain_Cerebellar_Hemisphere,GTEx_V8
rs55650463,ENSG00000229360,4.78853e-15,Brain_Cerebellum,GTEx_V8
rs55650463,ENSG00000144057,0.0036591,Brain_Cortex,GTEx_V8
rs55650463,ENSG00000119147,0.0170446,Brain_Cortex,GTEx_V8
rs55650463,ENSG00000229360,4.59041e-11,Brain_Frontal_Cortex_BA9,GTEx_V8
rs55650463,ENSG00000153165,0.0240604,Brain_Putamen_basal_ganglia,GTEx_V8
rs55650463,ENSG00000115665,0.00652523,Kidney_Cortex,GTEx_V8
rs55919244,ENSG00000052126,0.0118371,Brain_Cerebellar_Hemisphere,GTEx_V8
rs55919244,ENSG00000111404,0.0221833,Brain_Cortex,GTEx_V8
rs55919244,ENSG00000139154,0.0463144,Brain_Hypothalamus,GTEx_V8
rs55919244,ENSG00000111404,0.0190145,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs55919244,ENSG00000245205,0.0392226,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs56193389,ENSG00000212978,0.0422816,brain,BrainSeq
rs56193389,ENSG00000237651,0.000698065,brain,BrainSeq
rs6125601,ENSG00000275401,0.0486646,brain,BrainSeq
rs61702591,ENSG00000179041,0.0219077,brain,BrainSeq
rs61829244,ENSG00000155816,0.00456934,Brain_Amygdala,GTEx_V8
rs61829244,ENSG00000223963,0.000786191,Brain_Frontal_Cortex_BA9,GTEx_V8
rs61829244,ENSG00000133019,0.00121559,Brain_Hippocampus,GTEx_V8
rs61829244,ENSG00000133019,0.0253064,Brain_Hypothalamus,GTEx_V8
rs61829244,ENSG00000180875,0.0239376,Kidney_Cortex,GTEx_V8
rs6698744,ENSG00000117594,0.014403,brain,BrainSeq
rs6698744,ENSG00000123689,0.00259305,Brain_Amygdala,GTEx_V8
rs6698744,ENSG00000261453,0.0338167,Brain_Caudate_basal_ganglia,GTEx_V8
rs6698744,ENSG00000143469,0.0432974,Brain_Cerebellar_Hemisphere,GTEx_V8
rs6698744,ENSG00000162757,0.00774241,Brain_Cerebellum,GTEx_V8
rs6698744,ENSG00000008118,0.0146527,Brain_Hippocampus,GTEx_V8
rs6698744,ENSG00000117595,0.0367227,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs6698744,ENSG00000117597,0.000196594,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs6801977,ENSG00000163412,0.0044499,Brain_Amygdala,GTEx_V8
rs6801977,ENSG00000163421,0.000848947,Brain_Cortex,GTEx_V8
rs6801977,ENSG00000270562,0.0061413,Brain_Hypothalamus,GTEx_V8
rs6801977,ENSG00000163412,0.0155472,brain_naive,ROSMAP
rs72928904,ENSG00000206129,0.00870981,Brain_Substantia_nigra,GTEx_V8
rs72993680,ENSG00000162989,0.0208745,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs72993680,ENSG00000235949,0.0103892,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs72993680,ENSG00000230251,0.0350266,Brain_Cerebellum,GTEx_V8
rs72993680,ENSG00000162989,0.0394177,Brain_Cortex,GTEx_V8
rs72993680,ENSG00000162989,0.0252595,Brain_Frontal_Cortex_BA9,GTEx_V8
rs72993680,ENSG00000230251,0.0467635,Brain_Frontal_Cortex_BA9,GTEx_V8
rs72993680,ENSG00000177519,0.0236038,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs72993680,ENSG00000177519,0.0383612,Kidney_Cortex,GTEx_V8
rs73169236,ENSG00000106018,4.24367e-07,brain,BrainSeq
rs73169236,ENSG00000231419,4.80447e-07,brain,BrainSeq
rs73169236,ENSG00000106018,1.73198e-12,brain_naive,ROSMAP
rs73169236,ENSG00000126870,3.03082e-05,brain_naive,ROSMAP
rs7431380,ENSG00000144730,0.0152246,brain,BrainSeq
rs7431380,ENSG00000163666,0.0234074,brain,BrainSeq
rs7431380,ENSG00000272146,0.0202167,brain,BrainSeq
rs7531270,ENSG00000231485,0.0456428,brain,BrainSeq
rs75360143,ENSG00000101182,0.0353476,brain,BrainSeq
rs75360143,ENSG00000226332,0.0177781,brain,BrainSeq
rs76124729,ENSG00000196628,0.0332264,brain,BrainSeq
rs76124729,ENSG00000264350,0.0260787,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs76124729,ENSG00000277324,0.0372411,Brain_Frontal_Cortex_BA9,GTEx_V8
rs76124729,ENSG00000174448,0.0371074,Brain_Hippocampus,GTEx_V8
rs76124729,ENSG00000196628,0.0499798,Brain_Hypothalamus,GTEx_V8
rs76124729,ENSG00000041353,0.00643376,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs76124729,ENSG00000267327,0.0422607,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs7623497,ENSG00000175161,0.0212193,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs7623497,ENSG00000175161,0.000683784,Brain_Caudate_basal_ganglia,GTEx_V8
rs7623497,ENSG00000175161,0.0377905,Brain_Cerebellum,GTEx_V8
rs7623497,ENSG00000175161,0.000220255,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7623497,ENSG00000175161,0.0110923,Brain_Putamen_basal_ganglia,GTEx_V8
rs76842537,ENSG00000267580,0.0412668,brain,BrainSeq
rs76842537,ENSG00000274104,0.00862673,brain,BrainSeq
rs76981546,ENSG00000198087,0.0109724,brain,BrainSeq
rs76981546,ENSG00000069122,0.0285487,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs76981546,ENSG00000198087,0.0454164,Brain_Cerebellar_Hemisphere,GTEx_V8
rs77262239,ENSG00000196628,0.0181257,brain,BrainSeq
rs77262239,ENSG00000166845,0.000987988,Brain_Amygdala,GTEx_V8
rs77262239,ENSG00000264350,0.0179188,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs77262239,ENSG00000196628,0.0391751,Brain_Cortex,GTEx_V8
rs77262239,ENSG00000196628,0.0338698,Brain_Frontal_Cortex_BA9,GTEx_V8
rs77262239,ENSG00000101751,0.0150559,Brain_Hippocampus,GTEx_V8
rs77262239,ENSG00000041353,0.030369,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs77262239,ENSG00000174448,0.0208949,Brain_Putamen_basal_ganglia,GTEx_V8
rs77262239,ENSG00000267325,0.0394774,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs77262239,ENSG00000041353,0.0267776,Brain_Substantia_nigra,GTEx_V8
rs77262239,ENSG00000206129,0.00122001,Brain_Substantia_nigra,GTEx_V8
rs7915681,ENSG00000107581,0.0448461,Brain_Amygdala,GTEx_V8
rs7915681,ENSG00000107581,0.044143,Brain_Caudate_basal_ganglia,GTEx_V8
rs7915681,ENSG00000197771,0.0484475,Brain_Cerebellar_Hemisphere,GTEx_V8
rs79616419,ENSG00000283458,0.0139968,brain,BrainSeq
rs79616419,ENSG00000267413,0.026636,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs79616419,ENSG00000283458,0.0175925,Brain_Substantia_nigra,GTEx_V8
rs79616419,ENSG00000283458,0.0473577,brain_naive,ROSMAP
rs79971615,ENSG00000168216,0.000224871,Brain_Amygdala,GTEx_V8
rs79971615,ENSG00000219085,0.00415524,Brain_Cerebellar_Hemisphere,GTEx_V8
rs79971615,ENSG00000168216,0.000159361,Brain_Cortex,GTEx_V8
rs79971615,ENSG00000219085,0.0369167,Brain_Cortex,GTEx_V8
rs8004563,ENSG00000259045,0.0287087,Brain_Cerebellar_Hemisphere,GTEx_V8
rs8004563,ENSG00000151320,0.0160583,Brain_Cerebellum,GTEx_V8
rs8004563,ENSG00000258655,0.0146114,Brain_Cerebellum,GTEx_V8
rs8004563,ENSG00000100852,0.0245596,Brain_Frontal_Cortex_BA9,GTEx_V8
rs8004563,ENSG00000100852,0.0165254,Brain_Putamen_basal_ganglia,GTEx_V8
rs8004563,ENSG00000151322,0.0204589,Kidney_Cortex,GTEx_V8
rs80295492,ENSG00000272338,0.0391067,brain,BrainSeq
rs8084367,ENSG00000141668,0.0181305,Brain_Cerebellum,GTEx_V8
rs8084367,ENSG00000141668,0.0203107,Brain_Cortex,GTEx_V8
rs8084367,ENSG00000166342,0.0494908,Brain_Frontal_Cortex_BA9,GTEx_V8
rs8084367,ENSG00000141668,0.0189761,Brain_Hypothalamus,GTEx_V8
rs8084367,ENSG00000141668,0.0230699,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs8084367,ENSG00000263958,0.0430131,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs9401134,ENSG00000123545,0.0169038,Brain_Amygdala,GTEx_V8
rs9401134,ENSG00000226207,0.0394257,Brain_Hippocampus,GTEx_V8
rs9401134,ENSG00000146263,0.0345408,Brain_Hippocampus,GTEx_V8
rs9401134,ENSG00000123545,0.023155,Brain_Hippocampus,GTEx_V8
rs9425664,ENSG00000047410,0.0371279,brain,BrainSeq
rs9425664,ENSG00000273198,0.0417537,Brain_Caudate_basal_ganglia,GTEx_V8
rs9425664,ENSG00000274702,0.000378754,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9425664,ENSG00000231599,0.0117983,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9425664,ENSG00000236030,1.40964e-05,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9425664,ENSG00000272827,0.000116042,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9425664,ENSG00000236030,0.0212944,Brain_Cerebellum,GTEx_V8
rs9425664,ENSG00000272827,0.00282636,Brain_Cerebellum,GTEx_V8
rs9425664,ENSG00000231599,0.00338268,Brain_Cerebellum,GTEx_V8
rs9425664,ENSG00000157181,0.0408335,Brain_Cortex,GTEx_V8
rs9425664,ENSG00000116711,0.0127724,Brain_Frontal_Cortex_BA9,GTEx_V8
rs9425664,ENSG00000047410,0.0430848,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs9772671,ENSG00000104205,0.0217348,brain,BrainSeq
rs9772671,ENSG00000175073,0.0248924,brain,BrainSeq
rs9772671,ENSG00000213865,0.0119597,brain,BrainSeq
rs9772671,ENSG00000066777,0.0407408,Brain_Amygdala,GTEx_V8
rs9772671,ENSG00000185697,0.00961488,Brain_Amygdala,GTEx_V8
rs9772671,ENSG00000248801,0.027185,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9772671,ENSG00000185697,0.0338564,Brain_Cerebellar_Hemisphere,GTEx_V8
