rsid,gene_id,pvalue,qtl_group,study_id
rs10761659,ENSG00000150347,0.0146165,monocyte,BLUEPRINT
rs10761659,ENSG00000150347,0.0154476,T-cell,GENCORD
rs10761659,ENSG00000138311,0.0139425,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs11195128,ENSG00000108055,0.0199075,monocyte,BLUEPRINT
rs11195128,ENSG00000119950,0.000429082,monocyte,BLUEPRINT
rs11195128,ENSG00000278601,0.00763205,monocyte,BLUEPRINT
rs11195128,ENSG00000203497,0.0329966,T-cell,BLUEPRINT
rs11195128,ENSG00000278601,0.0449959,T-cell,BLUEPRINT
rs11195128,ENSG00000108061,0.0210938,T-cell,GENCORD
rs11195128,ENSG00000203867,0.00409683,T-cell,GENCORD
rs11221332,ENSG00000120457,0.0369479,Colon_Sigmoid,GTEx_V8
rs11221332,ENSG00000151702,0.014311,Colon_Sigmoid,GTEx_V8
rs11221332,ENSG00000174370,0.0188736,Colon_Transverse,GTEx_V8
rs11236797,ENSG00000137507,0.0317262,monocyte,BLUEPRINT
rs11236797,ENSG00000158636,0.00446572,monocyte,BLUEPRINT
rs11236797,ENSG00000255479,0.0270198,monocyte,BLUEPRINT
rs11548656,ENSG00000261609,0.0463108,T-cell,BLUEPRINT
rs11548656,ENSG00000261061,0.0243956,T-cell,GENCORD
rs11681525,ENSG00000121964,0.00487101,monocyte,BLUEPRINT
rs11681525,ENSG00000225107,0.0449525,T-cell,GENCORD
rs11681525,ENSG00000286225,0.0445682,T-cell,GENCORD
rs11681525,ENSG00000279166,0.0139304,Small_Intestine_Terminal_Ileum,GTEx_V8
rs11681525,ENSG00000121964,0.044576,Whole_Blood,GTEx_V8
rs11734570,ENSG00000109787,0.024845,monocyte,BLUEPRINT
rs11734570,ENSG00000109814,0.0222733,T-cell,BLUEPRINT
rs11734570,ENSG00000174125,0.0286136,T-cell,GENCORD
rs11742570,ENSG00000171522,0.0177784,monocyte,BLUEPRINT
rs11742570,ENSG00000171522,0.0107779,T-cell,BLUEPRINT
rs12568930,ENSG00000218510,0.0381409,monocyte,BLUEPRINT
rs12568930,ENSG00000228397,0.00269762,monocyte,BLUEPRINT
rs12568930,ENSG00000070831,0.00421472,T-cell,BLUEPRINT
rs13126505,ENSG00000246560,0.0446705,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs148319899,ENSG00000151229,0.010775,monocyte,BLUEPRINT
rs148319899,ENSG00000188906,2.88307e-06,monocyte,BLUEPRINT
rs148319899,ENSG00000260943,0.0130862,monocyte,BLUEPRINT
rs148319899,ENSG00000225342,0.00211518,T-cell,GENCORD
rs149169037,ENSG00000271133,0.0178785,monocyte,BLUEPRINT
rs149169037,ENSG00000105849,0.000139388,T-cell,BLUEPRINT
rs149169037,ENSG00000271133,3.76589e-08,T-cell,GENCORD
rs149169037,ENSG00000105855,0.00726954,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs149169037,ENSG00000226097,0.0255387,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs149169037,ENSG00000243004,0.0337018,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs149169037,ENSG00000183742,0.0235266,Colon_Sigmoid,GTEx_V8
rs16940202,ENSG00000154102,0.0324691,monocyte,BLUEPRINT
rs16940202,ENSG00000135709,0.0114735,T-cell,GENCORD
rs16940202,ENSG00000270184,0.0221428,T-cell,GENCORD
rs17085007,ENSG00000230641,0.0461567,monocyte,BLUEPRINT
rs17085007,ENSG00000122034,0.00423572,Colon_Sigmoid,GTEx_V8
rs17085007,ENSG00000132964,0.0162261,Colon_Transverse,GTEx_V8
rs17119,ENSG00000235488,0.0482826,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs17293632,ENSG00000103591,0.00196698,monocyte,BLUEPRINT
rs17293632,ENSG00000259673,0.0318601,monocyte,BLUEPRINT
rs17293632,ENSG00000103591,0.00199588,T-cell,BLUEPRINT
rs17293632,ENSG00000137764,0.0350608,T-cell,GENCORD
rs17293632,ENSG00000169032,0.0428509,T-cell,GENCORD
rs17780256,ENSG00000141219,0.0209945,monocyte,BLUEPRINT
rs1819658,ENSG00000122873,2.3502500000000002e-30,monocyte,BLUEPRINT
rs1819658,ENSG00000151151,0.0460008,monocyte,BLUEPRINT
rs1819658,ENSG00000122873,8.36037e-10,T-cell,BLUEPRINT
rs1819658,ENSG00000228527,0.0153292,T-cell,BLUEPRINT
rs1991866,ENSG00000153310,0.0328028,monocyte,BLUEPRINT
rs1991866,ENSG00000254263,0.0407557,Small_Intestine_Terminal_Ileum,GTEx_V8
rs1991866,ENSG00000153310,0.0106574,blood,Lepik_2017
rs1991866,ENSG00000254317,0.00546864,CD8_T-cell_anti-CD3-CD28,Schmiedel_2018
rs2188962,ENSG00000072682,5.862109999999999e-20,monocyte,BLUEPRINT
rs2188962,ENSG00000164405,0.0115268,monocyte,BLUEPRINT
rs2188962,ENSG00000197375,3.11157e-28,monocyte,BLUEPRINT
rs2188962,ENSG00000238160,0.0146133,monocyte,BLUEPRINT
rs2188962,ENSG00000197375,3.89935e-29,T-cell,BLUEPRINT
rs2188962,ENSG00000233006,0.00818399,T-cell,BLUEPRINT
rs254560,ENSG00000043143,0.0355931,monocyte,BLUEPRINT
rs254560,ENSG00000132570,0.024761,T-cell,BLUEPRINT
rs254560,ENSG00000145833,0.0325022,T-cell,BLUEPRINT
rs254560,ENSG00000270021,0.0442538,T-cell,BLUEPRINT
rs254560,ENSG00000224186,0.0364558,T-cell,GENCORD
rs2593855,ENSG00000163412,0.00313082,T-cell,GENCORD
rs259964,ENSG00000087460,0.0150738,monocyte,BLUEPRINT
rs259964,ENSG00000101160,0.0129795,monocyte,BLUEPRINT
rs259964,ENSG00000101162,0.0385433,monocyte,BLUEPRINT
rs259964,ENSG00000087460,6.00161e-07,T-cell,BLUEPRINT
rs259964,ENSG00000101160,0.0292512,T-cell,BLUEPRINT
rs259964,ENSG00000101166,0.00735028,T-cell,BLUEPRINT
rs259964,ENSG00000124203,2.14014e-07,T-cell,BLUEPRINT
rs2823286,ENSG00000180530,0.00195001,T-cell,GENCORD
rs2823286,ENSG00000180530,0.0338868,Colon_Transverse,GTEx_V8
rs2836878,ENSG00000157557,2.77215e-09,monocyte,BLUEPRINT
rs2836878,ENSG00000205581,0.00842872,monocyte,BLUEPRINT
rs2836878,ENSG00000235888,0.00206602,monocyte,BLUEPRINT
rs2836878,ENSG00000237373,0.0311895,monocyte,BLUEPRINT
rs2930047,ENSG00000112977,2.29251e-07,monocyte,BLUEPRINT
rs2930047,ENSG00000112977,0.0034919,T-cell,BLUEPRINT
rs2930047,ENSG00000112977,1.55503e-05,T-cell,GENCORD
rs4743820,ENSG00000148090,0.0422895,monocyte,BLUEPRINT
rs56116661,ENSG00000223401,0.00339981,Colon_Sigmoid,GTEx_V8
rs56116661,ENSG00000223401,0.043865,Colon_Transverse,GTEx_V8
rs56167332,ENSG00000113302,0.0125548,T-cell,GENCORD
rs564349,ENSG00000164463,0.00193952,monocyte,BLUEPRINT
rs6651252,ENSG00000254275,0.0218831,T-cell,BLUEPRINT
rs6651252,ENSG00000136997,0.00934672,monocyte_naive,Quach_2016
rs6651252,ENSG00000253926,0.0186004,monocyte_CD16_naive,Schmiedel_2018
rs6920220,ENSG00000226004,0.0237797,monocyte,BLUEPRINT
rs6920220,ENSG00000112357,0.0338516,T-cell,GENCORD
rs6920220,ENSG00000229922,0.0387107,T-cell,GENCORD
rs7011507,ENSG00000164808,0.000890784,T-cell,BLUEPRINT
rs7240004,ENSG00000177576,0.0345332,monocyte,BLUEPRINT
rs7240004,ENSG00000265681,0.025692,monocyte,BLUEPRINT
rs7240004,ENSG00000175387,0.00852772,T-cell,BLUEPRINT
rs7240004,ENSG00000263895,0.0268804,T-cell,GENCORD
rs7495132,ENSG00000140577,0.00746368,monocyte,BLUEPRINT
rs7495132,ENSG00000166965,0.0388606,monocyte,BLUEPRINT
rs7495132,ENSG00000259736,0.0456501,monocyte,BLUEPRINT
rs7495132,ENSG00000275345,0.0347948,monocyte,BLUEPRINT
rs7495132,ENSG00000140564,0.0480079,T-cell,BLUEPRINT
rs7495132,ENSG00000140577,4.30651e-05,T-cell,BLUEPRINT
rs7495132,ENSG00000157823,0.0464737,T-cell,BLUEPRINT
rs7517810,ENSG00000076321,0.00776763,monocyte,BLUEPRINT
rs7517810,ENSG00000270084,0.0212163,monocyte,BLUEPRINT
rs7517810,ENSG00000076321,0.043478,T-cell,GENCORD
rs7517810,ENSG00000226375,0.0144492,T-cell,GENCORD
rs798502,ENSG00000146535,2.47083e-09,monocyte,BLUEPRINT
rs798502,ENSG00000174945,3.05285e-08,monocyte,BLUEPRINT
rs798502,ENSG00000146535,0.00269469,T-cell,BLUEPRINT
rs798502,ENSG00000106009,0.0242425,T-cell,GENCORD
rs798502,ENSG00000106263,0.000379222,T-cell,GENCORD
rs798502,ENSG00000146535,0.0192486,T-cell,GENCORD
rs80244186,ENSG00000023516,0.0313767,monocyte,BLUEPRINT
rs80244186,ENSG00000102760,0.0412474,monocyte,BLUEPRINT
rs80244186,ENSG00000133106,0.0122331,monocyte,BLUEPRINT
rs80244186,ENSG00000102760,0.0215749,T-cell,BLUEPRINT
rs80262450,ENSG00000267702,0.0365747,monocyte,BLUEPRINT
rs80262450,ENSG00000260302,0.00336305,T-cell,BLUEPRINT
rs913678,ENSG00000101126,0.00711615,monocyte,BLUEPRINT
rs913678,ENSG00000172216,0.00377655,monocyte,BLUEPRINT
rs913678,ENSG00000196396,0.0431472,monocyte,BLUEPRINT
rs913678,ENSG00000203999,0.0342748,monocyte,BLUEPRINT
rs913678,ENSG00000277449,0.0280061,monocyte,BLUEPRINT
rs913678,ENSG00000244687,0.00699999,T-cell,BLUEPRINT
rs921720,ENSG00000180938,0.0139559,monocyte,BLUEPRINT
rs921720,ENSG00000156831,0.0082741,T-cell,BLUEPRINT
rs921720,ENSG00000245164,0.0257078,T-cell,BLUEPRINT
rs9358372,ENSG00000112242,0.0450583,monocyte,BLUEPRINT
rs9358372,ENSG00000145996,0.0313121,Colon_Sigmoid,GTEx_V8
rs941823,ENSG00000120662,0.0144617,T-cell,GENCORD
