SNP ID	Novel genes	GREAT genes
rs10022462	SNCA	PPM1K
rs10069690	TERT	TERT
rs10472076	PDE4D	RAB3C
rs10474352	ARRDC3	ARRDC3
rs1053338	ATXN7	PSMD6
rs10623258	AKT1	SIVA1
rs10759243	DMRT1	KLF4
rs10760444	LMX1B	LMX1B
rs10816625	DMRT1	KLF4
rs10822013	EGR2	ZNF365
rs10941679	PDCD6	MRPS30
rs10995201	EGR2	ZNF365
rs11075995	IRX3	FTO
rs11117758	TGFB2	ESRRG
rs11199914	WDR11	FGFR2
rs11249433	PPIAL4A	SRGAP2C
rs113577745	ITGB1BP1	GRHL1
rs11552449	PTPN22	DCLRE1B
rs116095464	TERT	AHRR
rs11627032	LGMN	LGMN
rs117618124	RNF125	GAREM1
rs11780156	ZNF596	MYC
rs11814448	MLLT10	DNAJC1
rs11820646	BARX2	BARX2
rs11977670	BRAF	KDM7A
rs12048493	OTUD7B	MTMR11
rs12207986	TTK	BCKDHB
rs12405132	PIAS3	RNF115
rs12422552	ATF7IP	ATF7IP
rs12479355	FAM110C	IRS1
rs12493607	TGFBR2	TGFBR2
rs12546444	ZFPM2	ZFPM2
rs12628403	DDX17	APOBEC3A
rs12710696	OSR1	OSR1
rs1292011	MED13L	TBX3
rs13267382	RAD21	TRPS1
rs13281615	MYC	POU5F1B
rs13294895	DMRT1	KLF4
rs13329835	CDYL2	DYNLRB2
rs13365225	KCNU1	KCNU1
rs1353747	PDE4D	RAB3C
rs140850326	DMRTA2	DMRTA2
rs1432679	IL12B	EBF1
rs1436904	SS18	AQP4
rs146699004	NF1	TEFM
rs1550623	MAP3K20	CDCA7
rs16857609	CNOT9	TNS1
rs16992204	RUNX1	CLIC6
rs1707302	DMBX1	PIK3R3
rs17156577	CREB5	CREB5
rs17268829	PEG10	CASD1
rs17350191	ANXA13	ANXA13
rs17356907	USP44	USP44
rs17426269	GBP1	LMO4
rs17529111	TENT5A	FAM46A
rs17817449	IRX3	FTO
rs1830298	CASP8	ALS2CR12
rs1895062	TRIM32	TRIM32
rs2012709	SUB1	SUB1
rs2016394	DLX1	DLX2
rs202049448	SLC6A15	SLC6A15
rs204247	JARID2	RANBP9
rs2046210	ESR1	ESR1
rs206966	P2RX7	MSI1
rs2223621	SOX4	CDKAL1
rs2236007	NKX2-1	PAX9
rs2290203	BLM	RCCD1
rs2432539	IRX3	AMFR
rs2594714	PRKACA	NANOS3
rs2747652	SYNE1	ESR1
rs2787486	HLF	HLF
rs2823093	NRIP1	NRIP1
rs28512361	FBLN1	WNT7B
rs28539243	IRX3	IRX5
rs2943559	HNF4G	HNF4G
rs2965183	UPF1	GATAD2A
rs2981578	FGFR2	FGFR2
rs2992756	PAX7	KLHDC7A
rs3215401	TERT	TERT
rs34005590	CNOT9	TNP1
rs34207738	ZBTB38	ZBTB38
rs35951924	ISL1	PARP8
rs36194942	CDH2	CDH2
rs3760982	XRCC1	KCNN4
rs3817198	INS	LSP1
rs3819405	ATXN1	GMPR
rs3903072	RELA	SNX32
rs4233486	NFYC	CITED4
rs4442975	CNOT9	TNP1
rs4496150	FOXC2	FBXO31
rs4562056	FOXI1	FOXI1
rs45631563	FGFR2	FGFR2
rs4593472	KLF14	KLF14
rs4784227	TOX3	TOX3
rs4808801	JUND	ISYNA1
rs4849887	GLI2	INHBB
rs4951011	MYOG	ZBED6
rs4971059	ARHGEF2	TRIM46
rs4973768	EOMES	NEK10
rs514192	GRHL2	GRHL2
rs527616	SS18	AQP4
rs58058861	ECT2	TNFSF10
rs58847541	ZHX2	KLHL38
rs6001930	MRTFA	MKL1
rs6122906	NFATC2	CEBPB
rs616488	CTNNBIP1	PEX14
rs62355902	GPBP1	MAP3K1
rs6472903	HNF4G	HNF4G
rs6507583	SETBP1	SETBP1
rs6562760	KLF12	KLF5
rs6569648	L3MBTL3	L3MBTL3
rs6596100	IRF1	HSPA4
rs6597981	DUSP8	PIDD1
rs66823261	ZNF596	ZNF596
rs6725517	NCOA1	ADCY3
rs676256	DMRT1	KLF4
rs6762644	BHLHE40	ITPR1
rs67958007	GATA3	GATA3
rs6796502	PTH1R	PRSS42
rs6805189	FOXP1	FOXP1
rs6815814	TLR6	TLR1
rs6828523	HPGD	ADAM29
rs6882649	NREP	NREP
rs6964587	AKAP9	AKAP9
rs704010	ZMIZ1	ZMIZ1
rs7072776	MLLT10	MLLT10
rs7107217	BARX2	TMEM45B
rs71338792	FOSB	GIPR
rs71559437	SERPINE1	CUX1
rs71801447	ZC3H8	BCL2L11
rs720475	ARHGEF5	ARHGEF5
rs7297051	PTHLH	PTHLH
rs73006998	SIAH2	SIAH2
rs738321	DDX17	PLA2G6
rs7529522	WDR3	FAM46C
rs75915166	CCND1	CCND1
rs7707921	ATG10	RPS23
rs77528541	FAT4	FAT4
rs7904519	TCF7L2	TCF7L2
rs7971	CDCA7L	CDCA7L
rs9257408	TRIM27	TRIM27
rs941764	CCDC88C	CCDC88C
rs9485372	TAB2	TAB2
rs9693444	DUSP4	DUSP4
rs9790517	TET2	TET2
rs9833888	TOMM70	FILIP1L
rs999737	ZFP36L1	ZFP36L1
rs2588809	Intergenic	RAD51B
