rsid,gene_id,pvalue,qtl_group,study_id
rs10148671,ENSG00000257126,0.0228527,brain,BrainSeq
rs10148671,ENSG00000274762,0.00961561,Brain_Caudate_basal_ganglia,GTEx_V8
rs10148671,ENSG00000197358,0.0328192,Brain_Cerebellum,GTEx_V8
rs10148671,ENSG00000274762,0.0114365,Brain_Cortex,GTEx_V8
rs10148671,ENSG00000274762,0.0171479,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs10148671,ENSG00000257522,0.0325946,Brain_Putamen_basal_ganglia,GTEx_V8
rs10148671,ENSG00000274762,0.0305335,Brain_Substantia_nigra,GTEx_V8
rs10148671,ENSG00000186960,0.0112812,Brain_Substantia_nigra,GTEx_V8
rs10199182,ENSG00000119771,0.00704714,Brain_Hippocampus,GTEx_V8
rs10786736,ENSG00000148842,0.00471795,brain,BrainSeq
rs10786736,ENSG00000156398,0.00207647,brain,BrainSeq
rs10786736,ENSG00000166275,0.0412335,brain,BrainSeq
rs10803138,ENSG00000173728,0.0234833,brain,BrainSeq
rs10803138,ENSG00000180287,0.0213508,brain,BrainSeq
rs10803138,ENSG00000229960,0.0151731,brain,BrainSeq
rs10878577,ENSG00000155974,0.0308521,Brain_Caudate_basal_ganglia,GTEx_V8
rs10878577,ENSG00000225422,0.0433418,Brain_Caudate_basal_ganglia,GTEx_V8
rs10894308,ENSG00000120451,1.23026e-07,brain,BrainSeq
rs10894308,ENSG00000224795,0.0385836,brain,BrainSeq
rs10894308,ENSG00000254842,0.0378974,brain,BrainSeq
rs10940346,ENSG00000170571,0.000232553,brain,BrainSeq
rs11127668,ENSG00000242828,0.000864123,brain_naive,ROSMAP
rs11210195,ENSG00000259030,0.0209496,brain_naive,ROSMAP
rs112509803,ENSG00000105928,0.00656918,brain,BrainSeq
rs112509803,ENSG00000228944,0.0203689,brain,BrainSeq
rs112509803,ENSG00000105928,0.0101166,Brain_Caudate_basal_ganglia,GTEx_V8
rs112509803,ENSG00000105926,0.0223698,Brain_Cerebellar_Hemisphere,GTEx_V8
rs113568682,ENSG00000132911,0.00372373,brain,BrainSeq
rs113568682,ENSG00000132911,0.000889177,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs113568682,ENSG00000249484,0.0174477,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs113568682,ENSG00000249484,6.06517e-08,Brain_Caudate_basal_ganglia,GTEx_V8
rs113568682,ENSG00000145888,0.00576925,Brain_Cerebellar_Hemisphere,GTEx_V8
rs113568682,ENSG00000155511,0.0407162,Brain_Cerebellar_Hemisphere,GTEx_V8
rs113568682,ENSG00000145888,0.0367241,Brain_Cerebellum,GTEx_V8
rs113568682,ENSG00000254226,0.0151598,Brain_Cerebellum,GTEx_V8
rs113568682,ENSG00000132911,0.00317652,Brain_Cortex,GTEx_V8
rs113568682,ENSG00000132911,0.000138687,Brain_Frontal_Cortex_BA9,GTEx_V8
rs113568682,ENSG00000249484,0.000301903,Brain_Putamen_basal_ganglia,GTEx_V8
rs113568682,ENSG00000155511,0.0106825,Brain_Putamen_basal_ganglia,GTEx_V8
rs113568682,ENSG00000132911,0.02146,Brain_Putamen_basal_ganglia,GTEx_V8
rs113568682,ENSG00000132911,0.0351306,Kidney_Cortex,GTEx_V8
rs11534004,ENSG00000279288,0.0166665,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs11534004,ENSG00000128573,0.0147743,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs11534004,ENSG00000225457,0.0168639,Brain_Cerebellar_Hemisphere,GTEx_V8
rs11534004,ENSG00000225457,0.00400726,Brain_Cerebellum,GTEx_V8
rs11534004,ENSG00000164604,0.0479749,Brain_Hippocampus,GTEx_V8
rs11534004,ENSG00000279288,0.00131002,Brain_Hypothalamus,GTEx_V8
rs11625793,ENSG00000070182,0.0337123,Brain_Caudate_basal_ganglia,GTEx_V8
rs11625793,ENSG00000125952,0.023223,Brain_Cerebellum,GTEx_V8
rs11625793,ENSG00000070182,0.00422052,Brain_Cerebellum,GTEx_V8
rs11625793,ENSG00000259078,0.0484509,Brain_Hypothalamus,GTEx_V8
rs11625793,ENSG00000171723,0.0325698,Brain_Hypothalamus,GTEx_V8
rs11685299,ENSG00000036257,0.00303338,brain_naive,ROSMAP
rs11685299,ENSG00000085449,0.0457729,brain_naive,ROSMAP
rs11708578,ENSG00000227588,0.0112983,brain,BrainSeq
rs11708578,ENSG00000144619,0.00782359,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs11708578,ENSG00000113851,0.0146743,Brain_Hippocampus,GTEx_V8
rs11708578,ENSG00000144619,0.0361097,brain_naive,ROSMAP
rs11740474,ENSG00000226650,0.00488127,Brain_Cerebellar_Hemisphere,GTEx_V8
rs11740474,ENSG00000164576,0.00809347,Brain_Cerebellum,GTEx_V8
rs11740474,ENSG00000245275,0.00131557,Brain_Cerebellum,GTEx_V8
rs11740474,ENSG00000164574,0.00011666,Brain_Cortex,GTEx_V8
rs11740474,ENSG00000155508,0.0343181,Brain_Cortex,GTEx_V8
rs11778040,ENSG00000104290,0.00203452,brain,BrainSeq
rs11778040,ENSG00000120899,0.0280943,brain,BrainSeq
rs11790388,ENSG00000197958,0.0243897,brain,BrainSeq
rs11790388,ENSG00000279571,0.0184287,brain,BrainSeq
rs1191551,ENSG00000186960,0.0433637,Brain_Cortex,GTEx_V8
rs1191551,ENSG00000176165,0.0170033,brain_naive,ROSMAP
rs1191551,ENSG00000257126,0.00111501,brain_naive,ROSMAP
rs1198589,ENSG00000188641,0.0144591,Brain_Amygdala,GTEx_V8
rs1198589,ENSG00000117598,0.0456076,Brain_Amygdala,GTEx_V8
rs1198589,ENSG00000225206,9.68442e-05,Brain_Caudate_basal_ganglia,GTEx_V8
rs1198589,ENSG00000227034,0.0346876,Brain_Caudate_basal_ganglia,GTEx_V8
rs1198589,ENSG00000232825,0.0320636,Brain_Cerebellum,GTEx_V8
rs1198589,ENSG00000225206,0.0259275,Brain_Cortex,GTEx_V8
rs1198589,ENSG00000280040,0.0445728,Brain_Cortex,GTEx_V8
rs1198589,ENSG00000280040,0.0290377,Brain_Hippocampus,GTEx_V8
rs1198589,ENSG00000117598,0.0310937,Brain_Hippocampus,GTEx_V8
rs12139672,ENSG00000162670,0.0126488,Brain_Amygdala,GTEx_V8
rs12139672,ENSG00000261642,0.0304716,Brain_Cortex,GTEx_V8
rs12148337,ENSG00000137831,0.0467188,Brain_Amygdala,GTEx_V8
rs12148337,ENSG00000187720,0.0452869,Brain_Amygdala,GTEx_V8
rs12148337,ENSG00000259426,0.0314709,Brain_Amygdala,GTEx_V8
rs12148337,ENSG00000259744,0.00332367,Brain_Caudate_basal_ganglia,GTEx_V8
rs12148337,ENSG00000137821,0.0330025,Brain_Cortex,GTEx_V8
rs12148337,ENSG00000259426,0.0280644,Brain_Hippocampus,GTEx_V8
rs12148337,ENSG00000280639,0.0317739,Brain_Hippocampus,GTEx_V8
rs12148337,ENSG00000274297,0.0475527,Brain_Substantia_nigra,GTEx_V8
rs12190758,ENSG00000135333,0.0179689,brain_naive,ROSMAP
rs12327082,ENSG00000166974,0.0223687,Brain_Caudate_basal_ganglia,GTEx_V8
rs12327082,ENSG00000166974,0.0137231,Brain_Cortex,GTEx_V8
rs12327082,ENSG00000134769,0.0140315,Brain_Cortex,GTEx_V8
rs12327082,ENSG00000278052,0.0243438,Brain_Cortex,GTEx_V8
rs12327082,ENSG00000101746,0.010739,Brain_Frontal_Cortex_BA9,GTEx_V8
rs12327082,ENSG00000134769,0.0386442,Brain_Hippocampus,GTEx_V8
rs12327082,ENSG00000166960,0.0155387,Brain_Substantia_nigra,GTEx_V8
rs12327082,ENSG00000166974,0.0165705,Kidney_Cortex,GTEx_V8
rs12421382,ENSG00000185742,0.0348599,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12421382,ENSG00000254890,5.88714e-06,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12421382,ENSG00000254890,2.20317e-06,Brain_Caudate_basal_ganglia,GTEx_V8
rs12421382,ENSG00000178105,0.0337487,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12421382,ENSG00000254890,2.55669e-10,Brain_Cortex,GTEx_V8
rs12421382,ENSG00000110723,0.0472145,Brain_Frontal_Cortex_BA9,GTEx_V8
rs12421382,ENSG00000254890,9.58027e-10,Brain_Frontal_Cortex_BA9,GTEx_V8
rs12421382,ENSG00000185742,0.00212905,Brain_Hippocampus,GTEx_V8
rs12421382,ENSG00000254890,4.59983e-13,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs12421382,ENSG00000178105,0.0333737,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs12431410,ENSG00000100592,0.033906,brain_naive,ROSMAP
rs12619354,ENSG00000144339,0.0219695,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12619354,ENSG00000144339,0.0148006,Brain_Cerebellum,GTEx_V8
rs12622667,ENSG00000168280,0.0297524,Brain_Amygdala,GTEx_V8
rs12622667,ENSG00000150556,0.0405852,Brain_Caudate_basal_ganglia,GTEx_V8
rs12622667,ENSG00000121989,0.0416385,Brain_Caudate_basal_ganglia,GTEx_V8
rs12622667,ENSG00000168280,0.0356489,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12622667,ENSG00000135999,0.00350482,Brain_Cerebellum,GTEx_V8
rs12622667,ENSG00000135999,0.0342485,Brain_Cortex,GTEx_V8
rs12622667,ENSG00000204406,0.0143264,Brain_Cortex,GTEx_V8
rs12664251,ENSG00000111877,3.81707e-06,brain,BrainSeq
rs12664251,ENSG00000111879,0.00538317,brain,BrainSeq
rs12668848,ENSG00000176349,0.00036458,brain,BrainSeq
rs12704290,ENSG00000231255,0.0448589,brain,BrainSeq
rs12704290,ENSG00000231255,0.0317727,Brain_Amygdala,GTEx_V8
rs12704290,ENSG00000224046,0.0374613,Brain_Caudate_basal_ganglia,GTEx_V8
rs12704290,ENSG00000233073,0.0024291,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12704290,ENSG00000135164,0.000984815,Brain_Cerebellum,GTEx_V8
rs12911832,ENSG00000128923,0.00451751,brain,BrainSeq
rs12911832,ENSG00000137845,0.00385372,brain,BrainSeq
rs12911832,ENSG00000157450,0.0176259,brain,BrainSeq
rs12911832,ENSG00000157483,0.0250541,brain,BrainSeq
rs13074132,ENSG00000189283,0.0212709,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs13259407,ENSG00000156011,0.00041849,Brain_Cerebellar_Hemisphere,GTEx_V8
rs13259407,ENSG00000156011,0.00466211,Brain_Cerebellum,GTEx_V8
rs13259407,ENSG00000104760,0.037215,Brain_Cerebellum,GTEx_V8
rs13259407,ENSG00000253944,0.0294211,Brain_Cortex,GTEx_V8
rs13259407,ENSG00000171428,0.00648238,Brain_Cortex,GTEx_V8
rs13259407,ENSG00000253944,0.00500458,Brain_Hippocampus,GTEx_V8
rs13259407,ENSG00000156006,0.0111495,Brain_Hippocampus,GTEx_V8
rs13259407,ENSG00000245281,0.0100316,Brain_Hypothalamus,GTEx_V8
rs13259407,ENSG00000254054,0.0423887,Brain_Putamen_basal_ganglia,GTEx_V8
rs13259407,ENSG00000254054,0.0296796,Brain_Substantia_nigra,GTEx_V8
rs13266463,ENSG00000171045,0.0340543,brain,BrainSeq
rs13266463,ENSG00000234616,0.00225302,brain,BrainSeq
rs13266463,ENSG00000250571,0.022184,brain,BrainSeq
rs13266463,ENSG00000261693,0.000965438,brain,BrainSeq
rs13266463,ENSG00000277494,0.0375761,brain,BrainSeq
rs1411740,ENSG00000133107,0.00846028,Brain_Amygdala,GTEx_V8
rs1411740,ENSG00000120685,0.0359289,Brain_Amygdala,GTEx_V8
rs1411740,ENSG00000223685,0.0299938,Brain_Hippocampus,GTEx_V8
rs1411740,ENSG00000133107,0.0146218,Brain_Hippocampus,GTEx_V8
rs1411740,ENSG00000188811,0.0227448,Kidney_Cortex,GTEx_V8
rs1411740,ENSG00000274317,0.0348562,Kidney_Cortex,GTEx_V8
rs1460583,ENSG00000147647,0.0101896,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1460583,ENSG00000279138,0.0202121,Brain_Caudate_basal_ganglia,GTEx_V8
rs1460583,ENSG00000147650,0.0180459,Brain_Caudate_basal_ganglia,GTEx_V8
rs1460583,ENSG00000279138,0.0355833,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1460583,ENSG00000169946,0.0124929,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1460583,ENSG00000169946,0.0101504,Brain_Cerebellum,GTEx_V8
rs1460583,ENSG00000279138,0.0210465,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1460583,ENSG00000147647,0.0367894,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1460583,ENSG00000164935,0.0452842,Brain_Hippocampus,GTEx_V8
rs146300688,ENSG00000237133,0.014155,Brain_Cerebellar_Hemisphere,GTEx_V8
rs146300688,ENSG00000119812,0.0304675,Kidney_Cortex,GTEx_V8
rs1506297,ENSG00000163513,0.0345704,Brain_Amygdala,GTEx_V8
rs1506297,ENSG00000261468,0.0323541,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1506297,ENSG00000235904,0.0228958,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1506297,ENSG00000163513,0.0187456,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs1506297,ENSG00000235904,0.0119271,Kidney_Cortex,GTEx_V8
rs1518395,ENSG00000115392,0.0301873,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1518395,ENSG00000028116,0.00415087,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1518395,ENSG00000115392,3.0011e-05,Brain_Cerebellum,GTEx_V8
rs1518395,ENSG00000115392,0.046739,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1518395,ENSG00000233723,0.00377338,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1518395,ENSG00000231043,0.0392027,Brain_Hypothalamus,GTEx_V8
rs1518395,ENSG00000028116,0.0124856,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs1518395,ENSG00000028116,0.00026694,Brain_Substantia_nigra,GTEx_V8
rs160593,ENSG00000112276,0.0292058,brain,BrainSeq
rs160593,ENSG00000203809,0.0117649,brain,BrainSeq
rs16880831,ENSG00000147642,0.0163422,Brain_Cerebellar_Hemisphere,GTEx_V8
rs16880831,ENSG00000147642,0.00865803,Brain_Frontal_Cortex_BA9,GTEx_V8
rs16880831,ENSG00000164794,0.0486591,Brain_Frontal_Cortex_BA9,GTEx_V8
rs16880831,ENSG00000253877,0.0418773,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs16880831,ENSG00000164794,0.00665182,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs16880831,ENSG00000253122,0.00099724,brain_naive,ROSMAP
rs17234749,ENSG00000187398,0.0279904,Brain_Cerebellar_Hemisphere,GTEx_V8
rs172531,ENSG00000142599,0.000112878,brain,BrainSeq
rs172531,ENSG00000232912,0.0281208,brain,BrainSeq
rs1792709,ENSG00000196628,0.0258703,Brain_Amygdala,GTEx_V8
rs1792709,ENSG00000091157,0.0306835,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1792709,ENSG00000196628,0.0031222,Brain_Substantia_nigra,GTEx_V8
rs1792709,ENSG00000267327,0.0191859,Kidney_Cortex,GTEx_V8
rs1838472,ENSG00000221955,0.0246657,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1838472,ENSG00000206527,0.02103,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1838472,ENSG00000239523,0.028038,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1864774,ENSG00000137500,0.00491994,brain,BrainSeq
rs1864774,ENSG00000165490,0.0235007,brain,BrainSeq
rs187568,ENSG00000038427,0.0108019,Brain_Amygdala,GTEx_V8
rs187568,ENSG00000250320,0.0277475,Brain_Cerebellar_Hemisphere,GTEx_V8
rs187568,ENSG00000164176,0.0188608,Brain_Cerebellar_Hemisphere,GTEx_V8
rs187568,ENSG00000271862,0.0149135,Brain_Cortex,GTEx_V8
rs187568,ENSG00000250320,0.046601,Kidney_Cortex,GTEx_V8
rs187568,ENSG00000164176,0.0268283,Kidney_Cortex,GTEx_V8
rs192812,ENSG00000196542,0.0402575,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2053079,ENSG00000131943,0.0460261,brain,BrainSeq
rs2053079,ENSG00000187135,0.000795904,Brain_Amygdala,GTEx_V8
rs2053079,ENSG00000280061,0.0451009,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs2053079,ENSG00000105176,0.0142307,Brain_Caudate_basal_ganglia,GTEx_V8
rs2053079,ENSG00000266910,0.0258481,Brain_Caudate_basal_ganglia,GTEx_V8
rs2053079,ENSG00000280061,5.87728e-07,Brain_Cerebellar_Hemisphere,GTEx_V8
rs2053079,ENSG00000105171,0.0292646,Brain_Cerebellar_Hemisphere,GTEx_V8
rs2053079,ENSG00000105173,0.0375094,Brain_Cerebellum,GTEx_V8
rs2053079,ENSG00000280061,7.57797e-05,Brain_Cerebellum,GTEx_V8
rs2053079,ENSG00000280061,0.0311266,Brain_Cortex,GTEx_V8
rs2053079,ENSG00000280061,0.0037332,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2053079,ENSG00000105176,0.0132516,Brain_Hippocampus,GTEx_V8
rs2057884,ENSG00000228393,0.0345633,brain,BrainSeq
rs215411,ENSG00000249948,0.0242332,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs215411,ENSG00000249948,0.0375518,Brain_Cortex,GTEx_V8
rs215411,ENSG00000152990,0.0220645,Brain_Hippocampus,GTEx_V8
rs215411,ENSG00000109819,0.000205843,Brain_Putamen_basal_ganglia,GTEx_V8
rs215411,ENSG00000109819,0.0143523,Kidney_Cortex,GTEx_V8
rs215411,ENSG00000109819,0.0451149,brain_naive,ROSMAP
rs217331,ENSG00000228679,0.00173924,brain,BrainSeq
rs2194545,ENSG00000123977,0.0154909,brain,BrainSeq
rs2194545,ENSG00000153820,0.00584353,Brain_Caudate_basal_ganglia,GTEx_V8
rs2194545,ENSG00000135917,0.0345233,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2194545,ENSG00000173744,0.0202068,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2194545,ENSG00000153820,0.0071023,Brain_Putamen_basal_ganglia,GTEx_V8
rs2194545,ENSG00000135917,0.0270984,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs2247870,ENSG00000253321,0.00127529,brain,BrainSeq
rs2247870,ENSG00000164199,0.029303,Brain_Cerebellar_Hemisphere,GTEx_V8
rs2247870,ENSG00000176055,0.0183824,Brain_Cortex,GTEx_V8
rs2247870,ENSG00000113356,0.00198263,Brain_Cortex,GTEx_V8
rs2247870,ENSG00000260871,0.00746617,Brain_Cortex,GTEx_V8
rs2247870,ENSG00000255647,0.0052501,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2247870,ENSG00000176018,0.00587592,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2247870,ENSG00000176055,0.0378443,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2247870,ENSG00000113356,0.0325341,Brain_Hippocampus,GTEx_V8
rs2247870,ENSG00000176018,0.045627,Brain_Putamen_basal_ganglia,GTEx_V8
rs2247870,ENSG00000281357,0.0373178,Brain_Putamen_basal_ganglia,GTEx_V8
rs2247870,ENSG00000164199,0.0452288,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs2383377,ENSG00000202337,0.00955517,Brain_Amygdala,GTEx_V8
rs2383377,ENSG00000151322,0.00577019,Brain_Caudate_basal_ganglia,GTEx_V8
rs2383377,ENSG00000202337,0.0269382,Brain_Cortex,GTEx_V8
rs2383377,ENSG00000202337,0.0421457,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2383377,ENSG00000151320,0.0388632,Brain_Hippocampus,GTEx_V8
rs2383377,ENSG00000151322,0.016533,Brain_Hypothalamus,GTEx_V8
rs2383377,ENSG00000259045,0.0457058,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2383377,ENSG00000259045,0.0369978,Brain_Substantia_nigra,GTEx_V8
rs248083,ENSG00000164241,5.36997e-05,brain,BrainSeq
rs2764766,ENSG00000245937,0.0466153,brain,BrainSeq
rs2764766,ENSG00000248799,0.00966507,brain,BrainSeq
rs2767713,ENSG00000165105,0.00986713,Brain_Caudate_basal_ganglia,GTEx_V8
rs2767713,ENSG00000196781,0.043969,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2910032,ENSG00000155511,0.0329695,brain,BrainSeq
rs2910032,ENSG00000132911,0.00483706,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs2910032,ENSG00000055147,0.0304096,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs2910032,ENSG00000055147,0.0253793,Brain_Hypothalamus,GTEx_V8
rs2910032,ENSG00000155511,0.0394024,Brain_Putamen_basal_ganglia,GTEx_V8
rs2910032,ENSG00000037749,0.000311974,Kidney_Cortex,GTEx_V8
rs2910032,ENSG00000132911,0.00254594,brain_naive,ROSMAP
rs2962250,ENSG00000151883,0.00641771,Brain_Cerebellum,GTEx_V8
rs2962250,ENSG00000251573,0.0144184,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2962250,ENSG00000170571,0.0441554,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs2980436,ENSG00000225725,0.0201525,brain,BrainSeq
rs2980436,ENSG00000253893,4.0875800000000004e-30,brain,BrainSeq
rs2980436,ENSG00000268955,0.00805196,brain,BrainSeq
rs2980436,ENSG00000284606,3.29524e-14,brain,BrainSeq
rs3013169,ENSG00000112245,0.0403853,Brain_Cortex,GTEx_V8
rs3013169,ENSG00000266680,0.0353294,Brain_Frontal_Cortex_BA9,GTEx_V8
rs3013169,ENSG00000266680,0.0141192,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs319204,ENSG00000156475,0.00217959,brain,BrainSeq
rs319204,ENSG00000156475,0.0363113,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs323167,ENSG00000006576,0.0244172,Brain_Amygdala,GTEx_V8
rs323167,ENSG00000006576,0.0182371,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs323167,ENSG00000187391,0.016936,Kidney_Cortex,GTEx_V8
rs34321714,ENSG00000226840,0.0362724,Brain_Cerebellum,GTEx_V8
rs34321714,ENSG00000164430,0.00352426,Brain_Cerebellum,GTEx_V8
rs34321714,ENSG00000079841,0.0315022,Brain_Cortex,GTEx_V8
rs34321714,ENSG00000185760,0.0118907,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs34321714,ENSG00000079841,0.0316317,Brain_Substantia_nigra,GTEx_V8
rs35065479,ENSG00000108389,0.0403283,brain,BrainSeq
rs35065479,ENSG00000121053,0.0244371,brain,BrainSeq
rs35065479,ENSG00000274213,0.0306344,brain,BrainSeq
rs35430959,ENSG00000270996,0.00299887,Brain_Caudate_basal_ganglia,GTEx_V8
rs35430959,ENSG00000115363,0.0159677,Brain_Cerebellar_Hemisphere,GTEx_V8
rs35430959,ENSG00000270996,0.0403024,Brain_Cerebellum,GTEx_V8
rs35430959,ENSG00000115363,0.0360617,Brain_Hypothalamus,GTEx_V8
rs35430959,ENSG00000115364,0.0410017,Brain_Substantia_nigra,GTEx_V8
rs35430959,ENSG00000115363,0.0196436,Kidney_Cortex,GTEx_V8
rs359260,ENSG00000162927,0.041967,brain,BrainSeq
rs359260,ENSG00000212978,0.0482723,brain,BrainSeq
rs359260,ENSG00000212978,0.0492193,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs359260,ENSG00000212978,0.0407511,Brain_Caudate_basal_ganglia,GTEx_V8
rs359260,ENSG00000237522,0.0306538,Brain_Cerebellar_Hemisphere,GTEx_V8
rs359260,ENSG00000162928,0.030693,Brain_Cerebellar_Hemisphere,GTEx_V8
rs359260,ENSG00000273302,0.0387829,Brain_Cerebellum,GTEx_V8
rs359260,ENSG00000115421,0.0359611,Brain_Cerebellum,GTEx_V8
rs359260,ENSG00000237522,0.0477995,Brain_Cerebellum,GTEx_V8
rs359260,ENSG00000271889,0.0495092,Brain_Putamen_basal_ganglia,GTEx_V8
rs359260,ENSG00000237651,0.015638,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs359260,ENSG00000162929,0.0117993,Brain_Substantia_nigra,GTEx_V8
rs35978510,ENSG00000214837,0.00380304,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs35978510,ENSG00000117020,0.0319498,Brain_Cortex,GTEx_V8
rs35978510,ENSG00000117020,0.0299266,Brain_Frontal_Cortex_BA9,GTEx_V8
rs35978510,ENSG00000143702,0.0130801,Brain_Hippocampus,GTEx_V8
rs36025579,ENSG00000228502,0.0218935,Brain_Amygdala,GTEx_V8
rs36025579,ENSG00000228502,0.0290213,Brain_Cerebellum,GTEx_V8
rs36025579,ENSG00000228057,0.00490121,Brain_Frontal_Cortex_BA9,GTEx_V8
rs36025579,ENSG00000188641,0.0464353,Brain_Hippocampus,GTEx_V8
rs36025579,ENSG00000137970,0.0359804,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs36025579,ENSG00000188641,0.0086992,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs36025579,ENSG00000225206,0.00151989,Brain_Substantia_nigra,GTEx_V8
rs36025579,ENSG00000137970,0.0429894,Brain_Substantia_nigra,GTEx_V8
rs3824451,ENSG00000231521,0.0038357,brain,BrainSeq
rs41464545,ENSG00000250125,6.07177e-07,brain,BrainSeq
rs41464545,ENSG00000250125,3.30234e-06,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs41464545,ENSG00000250125,1.78525e-08,Brain_Cortex,GTEx_V8
rs41464545,ENSG00000250125,8.19506e-06,Brain_Frontal_Cortex_BA9,GTEx_V8
rs41464545,ENSG00000243199,0.00794831,Brain_Frontal_Cortex_BA9,GTEx_V8
rs41464545,ENSG00000250125,0.033895,Brain_Putamen_basal_ganglia,GTEx_V8
rs41464545,ENSG00000145242,0.00784738,Brain_Putamen_basal_ganglia,GTEx_V8
rs41464545,ENSG00000250846,0.0406138,Brain_Substantia_nigra,GTEx_V8
rs41464545,ENSG00000250125,0.000150333,brain_naive,ROSMAP
rs4240748,ENSG00000133639,0.0477696,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4240748,ENSG00000257242,0.0146872,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4240748,ENSG00000277851,0.0412336,Brain_Substantia_nigra,GTEx_V8
rs4240748,ENSG00000205056,0.0127974,Kidney_Cortex,GTEx_V8
rs4330281,ENSG00000226441,0.0279331,brain,BrainSeq
rs4330281,ENSG00000131374,0.0152321,Brain_Caudate_basal_ganglia,GTEx_V8
rs4330281,ENSG00000131374,0.00213092,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4330281,ENSG00000228956,0.0261318,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4330281,ENSG00000182568,0.0202953,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4347184,ENSG00000184588,0.0446555,Brain_Amygdala,GTEx_V8
rs4347184,ENSG00000118473,0.0456394,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4347184,ENSG00000213625,0.0128473,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4347184,ENSG00000184588,0.0331759,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4347184,ENSG00000184588,0.0106129,Brain_Hippocampus,GTEx_V8
rs4347184,ENSG00000116675,0.0218141,Brain_Hypothalamus,GTEx_V8
rs4347184,ENSG00000272506,0.037221,Brain_Hypothalamus,GTEx_V8
rs4479915,ENSG00000227455,0.0304541,Brain_Amygdala,GTEx_V8
rs4479915,ENSG00000227455,0.0292576,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4479915,ENSG00000227455,0.00970496,brain_naive,ROSMAP
rs4632195,ENSG00000187323,0.00329671,Brain_Cerebellar_Hemisphere,GTEx_V8
rs4632195,ENSG00000187323,0.00498281,Brain_Cerebellum,GTEx_V8
rs4632195,ENSG00000187323,0.00889775,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4632195,ENSG00000187323,0.0424191,Brain_Substantia_nigra,GTEx_V8
rs4632195,ENSG00000187323,4.12542e-06,brain_naive,ROSMAP
rs4632195,ENSG00000266335,0.0139881,brain_naive,ROSMAP
rs4949526,ENSG00000060656,0.0420699,brain,BrainSeq
rs4949526,ENSG00000223382,0.00944271,Brain_Amygdala,GTEx_V8
rs4949526,ENSG00000116350,0.0474932,Brain_Amygdala,GTEx_V8
rs4949526,ENSG00000060656,0.00708065,Brain_Amygdala,GTEx_V8
rs4949526,ENSG00000116353,0.0307224,Brain_Cortex,GTEx_V8
rs4949526,ENSG00000060656,0.00019963,Brain_Cortex,GTEx_V8
rs4949526,ENSG00000162512,0.0487437,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4949526,ENSG00000162510,0.000680126,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4949526,ENSG00000060656,0.00249446,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4949526,ENSG00000162511,0.031116,Brain_Putamen_basal_ganglia,GTEx_V8
rs61847307,ENSG00000177613,0.0104119,brain,BrainSeq
rs61847307,ENSG00000236671,0.0105887,brain,BrainSeq
rs61847307,ENSG00000177613,0.00968597,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs61847307,ENSG00000236671,0.00574735,Brain_Cerebellum,GTEx_V8
rs61847307,ENSG00000236671,0.0268626,Brain_Substantia_nigra,GTEx_V8
rs61847307,ENSG00000107984,0.0311275,Kidney_Cortex,GTEx_V8
rs61882743,ENSG00000110514,0.0171308,brain,BrainSeq
rs61882743,ENSG00000175213,0.0202073,brain,BrainSeq
rs61882743,ENSG00000175224,0.0319326,brain,BrainSeq
rs61882743,ENSG00000181830,0.0399276,brain,BrainSeq
rs619091,ENSG00000204241,0.0157142,brain,BrainSeq
rs619091,ENSG00000151502,0.0295031,Brain_Amygdala,GTEx_V8
rs619091,ENSG00000149328,0.00865271,Brain_Caudate_basal_ganglia,GTEx_V8
rs619091,ENSG00000151498,0.0124151,Brain_Caudate_basal_ganglia,GTEx_V8
rs619091,ENSG00000183715,0.0213443,Brain_Frontal_Cortex_BA9,GTEx_V8
rs619091,ENSG00000151502,0.0168301,Brain_Frontal_Cortex_BA9,GTEx_V8
rs619091,ENSG00000251226,0.0274025,Brain_Hypothalamus,GTEx_V8
rs619091,ENSG00000183715,0.0447617,Brain_Hypothalamus,GTEx_V8
rs619091,ENSG00000109956,0.0486797,Brain_Hypothalamus,GTEx_V8
rs619091,ENSG00000151502,0.0171967,Brain_Putamen_basal_ganglia,GTEx_V8
rs619091,ENSG00000151498,0.00752101,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs619091,ENSG00000279711,0.0154857,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs619091,ENSG00000204241,0.0311527,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs619091,ENSG00000254481,0.0169094,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs61990820,ENSG00000211448,0.0273109,Brain_Cortex,GTEx_V8
rs62152284,ENSG00000229743,0.0362286,brain,BrainSeq
rs62152284,ENSG00000234781,0.0311154,brain,BrainSeq
rs62152284,ENSG00000272861,0.0219375,Brain_Amygdala,GTEx_V8
rs62152284,ENSG00000226508,0.0477882,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs62152284,ENSG00000226508,0.0164313,Brain_Caudate_basal_ganglia,GTEx_V8
rs62152284,ENSG00000269707,0.0272578,Brain_Cerebellum,GTEx_V8
rs62152284,ENSG00000224509,0.0479008,Brain_Cerebellum,GTEx_V8
rs62152284,ENSG00000225765,0.0426095,Brain_Cortex,GTEx_V8
rs62152284,ENSG00000234177,0.037998,Brain_Cortex,GTEx_V8
rs62152284,ENSG00000135974,0.000737167,Brain_Cortex,GTEx_V8
rs62152284,ENSG00000235597,0.015029,Brain_Frontal_Cortex_BA9,GTEx_V8
rs62152284,ENSG00000228528,0.00793053,Brain_Hippocampus,GTEx_V8
rs62152284,ENSG00000238273,0.0195597,Brain_Hippocampus,GTEx_V8
rs62152284,ENSG00000135974,0.0407975,Brain_Hypothalamus,GTEx_V8
rs62152284,ENSG00000227157,0.0355853,Brain_Hypothalamus,GTEx_V8
rs62152284,ENSG00000234177,0.0142076,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs66691851,ENSG00000114054,5.77205e-05,brain,BrainSeq
rs6670165,ENSG00000227579,0.0202043,brain,BrainSeq
rs6670165,ENSG00000224687,0.0334333,Brain_Amygdala,GTEx_V8
rs6670165,ENSG00000227579,0.0293577,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs6670165,ENSG00000152092,0.0112572,Brain_Cerebellar_Hemisphere,GTEx_V8
rs6670165,ENSG00000224687,0.0071593,Brain_Cerebellum,GTEx_V8
rs6670165,ENSG00000198797,0.00902234,Brain_Frontal_Cortex_BA9,GTEx_V8
rs6670165,ENSG00000075391,0.033283,Brain_Hypothalamus,GTEx_V8
rs6670165,ENSG00000116183,0.0250464,Brain_Hypothalamus,GTEx_V8
rs6670165,ENSG00000152092,0.0360082,Brain_Substantia_nigra,GTEx_V8
rs6670165,ENSG00000242193,0.0490784,Brain_Substantia_nigra,GTEx_V8
rs6670165,ENSG00000116183,0.0264573,Brain_Substantia_nigra,GTEx_V8
rs6804239,ENSG00000234851,0.00939208,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs6804239,ENSG00000169255,0.0214042,Brain_Substantia_nigra,GTEx_V8
rs6846161,ENSG00000164122,0.00570061,brain,BrainSeq
rs6846161,ENSG00000150625,0.0165597,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs6846161,ENSG00000150628,0.0383269,Brain_Caudate_basal_ganglia,GTEx_V8
rs6846161,ENSG00000249106,0.0480934,Brain_Cerebellar_Hemisphere,GTEx_V8
rs6846161,ENSG00000249106,0.0189932,Brain_Cerebellum,GTEx_V8
rs6846161,ENSG00000150625,0.0141675,Brain_Cerebellum,GTEx_V8
rs6846161,ENSG00000150627,0.0160477,Brain_Cerebellum,GTEx_V8
rs6846161,ENSG00000249106,0.0355967,Brain_Cortex,GTEx_V8
rs6846161,ENSG00000150627,0.0254207,Brain_Frontal_Cortex_BA9,GTEx_V8
rs6846161,ENSG00000150625,0.0344209,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs6903570,ENSG00000266680,0.0039352,Brain_Cerebellum,GTEx_V8
rs6903570,ENSG00000112245,0.0430826,Brain_Frontal_Cortex_BA9,GTEx_V8
rs7010876,ENSG00000253553,0.0499906,Brain_Amygdala,GTEx_V8
rs7010876,ENSG00000156103,0.0285597,Brain_Cerebellum,GTEx_V8
rs7010876,ENSG00000253553,0.00510888,Brain_Cortex,GTEx_V8
rs7010876,ENSG00000156103,0.0170822,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7010876,ENSG00000156103,0.0108239,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs7022054,ENSG00000225489,0.00797093,brain,BrainSeq
rs7099380,ENSG00000148482,0.0347212,brain,BrainSeq
rs7099380,ENSG00000165995,0.0398441,Brain_Amygdala,GTEx_V8
rs7099380,ENSG00000226083,0.00357304,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs7099380,ENSG00000225527,0.0047063,Brain_Caudate_basal_ganglia,GTEx_V8
rs7099380,ENSG00000148482,0.0160542,Brain_Caudate_basal_ganglia,GTEx_V8
rs7099380,ENSG00000148488,0.0185881,Brain_Cortex,GTEx_V8
rs7099380,ENSG00000241058,0.0338324,Brain_Frontal_Cortex_BA9,GTEx_V8
rs7099380,ENSG00000148488,0.00568123,Brain_Hippocampus,GTEx_V8
rs714031,ENSG00000100246,0.0302627,brain,BrainSeq
rs714031,ENSG00000261202,0.0252494,brain,BrainSeq
rs715170,ENSG00000091157,0.02733,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs715170,ENSG00000196628,0.00126916,Brain_Substantia_nigra,GTEx_V8
rs715170,ENSG00000267327,0.0135021,Kidney_Cortex,GTEx_V8
rs7273691,ENSG00000196227,0.043778,brain,BrainSeq
rs7273691,ENSG00000215440,0.0256083,brain,BrainSeq
rs7273691,ENSG00000225806,0.0437056,brain,BrainSeq
rs7273691,ENSG00000254419,0.0103712,brain,BrainSeq
rs7372960,ENSG00000277855,0.039202,brain,BrainSeq
rs7372960,ENSG00000163421,0.0326542,Brain_Cerebellar_Hemisphere,GTEx_V8
rs7372960,ENSG00000114861,3.20546e-05,Brain_Cerebellum,GTEx_V8
rs7372960,ENSG00000243083,0.0426957,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7372960,ENSG00000272774,0.0154711,Brain_Substantia_nigra,GTEx_V8
rs7372960,ENSG00000114861,0.0075355,Brain_Substantia_nigra,GTEx_V8
rs7372960,ENSG00000243083,0.0180164,Kidney_Cortex,GTEx_V8
rs7405404,ENSG00000262529,0.0352477,brain,BrainSeq
rs7405404,ENSG00000103429,0.0348476,Brain_Cerebellum,GTEx_V8
rs7405404,ENSG00000262801,0.00854266,Brain_Frontal_Cortex_BA9,GTEx_V8
rs7405404,ENSG00000262454,0.0332961,Brain_Hypothalamus,GTEx_V8
rs7405404,ENSG00000175595,0.0331435,Brain_Hypothalamus,GTEx_V8
rs7405404,ENSG00000276564,0.0107591,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7405404,ENSG00000103429,0.0432896,Brain_Putamen_basal_ganglia,GTEx_V8
rs7523273,ENSG00000117335,2.9274e-12,brain,BrainSeq
rs758117,ENSG00000011105,0.010021,brain,BrainSeq
rs758117,ENSG00000197905,0.0397808,brain,BrainSeq
rs758117,ENSG00000250899,0.0248171,brain,BrainSeq
rs758117,ENSG00000283297,0.0137611,brain,BrainSeq
rs7597593,ENSG00000283839,0.0292355,brain,BrainSeq
rs7597593,ENSG00000170396,0.0036036,Brain_Caudate_basal_ganglia,GTEx_V8
rs7597593,ENSG00000170396,0.0234085,Brain_Cerebellum,GTEx_V8
rs76091702,ENSG00000155511,0.0273073,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs7619427,ENSG00000179152,0.0131075,brain,BrainSeq
rs7619427,ENSG00000271192,0.0032308,brain,BrainSeq
rs7619427,ENSG00000272121,0.00633168,brain,BrainSeq
rs7757969,ENSG00000010810,0.0440765,brain,BrainSeq
rs7801375,ENSG00000285106,0.0256607,brain,BrainSeq
rs7801375,ENSG00000213261,0.0158646,Brain_Caudate_basal_ganglia,GTEx_V8
rs7801375,ENSG00000273319,0.0124084,Brain_Caudate_basal_ganglia,GTEx_V8
rs7801375,ENSG00000226380,0.0186039,Brain_Caudate_basal_ganglia,GTEx_V8
rs7801375,ENSG00000226380,0.0130731,Brain_Cortex,GTEx_V8
rs7801375,ENSG00000128567,0.0476728,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7801375,ENSG00000128585,0.0291735,Brain_Putamen_basal_ganglia,GTEx_V8
rs7893279,ENSG00000241058,0.000552701,brain,BrainSeq
rs7915131,ENSG00000148572,0.0393383,brain,BrainSeq
rs7915131,ENSG00000165476,0.0332682,Brain_Caudate_basal_ganglia,GTEx_V8
rs7915131,ENSG00000272767,0.0394392,Brain_Caudate_basal_ganglia,GTEx_V8
rs7915131,ENSG00000232075,0.0262972,Brain_Frontal_Cortex_BA9,GTEx_V8
rs7915131,ENSG00000171988,0.0171073,Brain_Hypothalamus,GTEx_V8
rs7915131,ENSG00000232075,0.0338074,Brain_Hypothalamus,GTEx_V8
rs7915131,ENSG00000182010,0.00713888,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs7989524,ENSG00000196199,0.021166,Brain_Cerebellum,GTEx_V8
rs7989524,ENSG00000280208,0.0124189,Brain_Frontal_Cortex_BA9,GTEx_V8
rs7989524,ENSG00000132950,0.0130174,Brain_Hippocampus,GTEx_V8
rs7989524,ENSG00000244155,0.0401871,Brain_Hypothalamus,GTEx_V8
rs7989524,ENSG00000132950,0.0494624,Brain_Hypothalamus,GTEx_V8
rs7989524,ENSG00000121741,0.0245057,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7989524,ENSG00000132950,0.0166919,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs7989524,ENSG00000280208,0.0391622,Brain_Putamen_basal_ganglia,GTEx_V8
rs80256351,ENSG00000115392,0.00269999,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs80256351,ENSG00000115392,0.0252779,Brain_Cortex,GTEx_V8
rs80256351,ENSG00000115392,0.0150633,Brain_Frontal_Cortex_BA9,GTEx_V8
rs80256351,ENSG00000231043,0.0278778,Brain_Hypothalamus,GTEx_V8
rs80256351,ENSG00000231043,0.0266173,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs80256351,ENSG00000028116,0.0346872,Kidney_Cortex,GTEx_V8
rs8058130,ENSG00000260658,0.00112183,Brain_Caudate_basal_ganglia,GTEx_V8
rs820970,ENSG00000233426,0.0241741,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs820970,ENSG00000115392,0.0216903,Brain_Caudate_basal_ganglia,GTEx_V8
rs820970,ENSG00000115392,0.00277848,Brain_Cortex,GTEx_V8
rs867743,ENSG00000178538,0.0271419,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs867743,ENSG00000167912,0.0379713,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs867743,ENSG00000104388,0.0495963,Brain_Cerebellar_Hemisphere,GTEx_V8
rs895526,ENSG00000238217,0.0329064,brain,BrainSeq
rs895526,ENSG00000213938,0.0289673,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs895526,ENSG00000178074,0.0347429,Brain_Frontal_Cortex_BA9,GTEx_V8
rs895526,ENSG00000119042,0.0293663,Brain_Hippocampus,GTEx_V8
rs895526,ENSG00000213938,0.0171744,Brain_Hypothalamus,GTEx_V8
rs895526,ENSG00000162971,0.0356903,Brain_Putamen_basal_ganglia,GTEx_V8
rs895526,ENSG00000162971,0.0246643,Brain_Substantia_nigra,GTEx_V8
rs9292918,ENSG00000251141,0.00509131,brain,BrainSeq
rs9292918,ENSG00000249203,0.039547,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9292918,ENSG00000070193,0.0383912,Brain_Caudate_basal_ganglia,GTEx_V8
rs9292918,ENSG00000112996,0.0209985,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9292918,ENSG00000112996,0.0141245,Brain_Cerebellum,GTEx_V8
rs9292918,ENSG00000251141,0.0431023,Brain_Cortex,GTEx_V8
rs9292918,ENSG00000249203,0.00229719,Brain_Hippocampus,GTEx_V8
rs9292918,ENSG00000164588,0.0156076,Brain_Hippocampus,GTEx_V8
rs9398171,ENSG00000112333,0.0414705,brain,BrainSeq
rs9398171,ENSG00000183137,0.0101035,brain,BrainSeq
rs9398171,ENSG00000225174,0.000792225,brain,BrainSeq
rs950394,ENSG00000229743,0.0491887,brain,BrainSeq
rs950394,ENSG00000234781,0.0330433,brain,BrainSeq
rs950394,ENSG00000272861,0.0131695,Brain_Amygdala,GTEx_V8
rs950394,ENSG00000226508,0.0477882,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs950394,ENSG00000226508,0.0167567,Brain_Caudate_basal_ganglia,GTEx_V8
rs950394,ENSG00000269707,0.0239587,Brain_Cerebellum,GTEx_V8
rs950394,ENSG00000234177,0.037998,Brain_Cortex,GTEx_V8
rs950394,ENSG00000135974,0.000737167,Brain_Cortex,GTEx_V8
rs950394,ENSG00000225765,0.0426095,Brain_Cortex,GTEx_V8
rs950394,ENSG00000235597,0.02424,Brain_Frontal_Cortex_BA9,GTEx_V8
rs950394,ENSG00000228528,0.0058131,Brain_Hippocampus,GTEx_V8
rs950394,ENSG00000272861,0.0391508,Brain_Hippocampus,GTEx_V8
rs950394,ENSG00000135974,0.0490827,Brain_Hypothalamus,GTEx_V8
rs950394,ENSG00000227157,0.0326289,Brain_Hypothalamus,GTEx_V8
rs950394,ENSG00000227157,0.00729018,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs950394,ENSG00000234177,0.00849908,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs950394,ENSG00000135966,0.00359232,Brain_Putamen_basal_ganglia,GTEx_V8
rs9695226,ENSG00000147889,0.0313977,brain,BrainSeq
rs9841616,ENSG00000241231,2.84086e-09,brain,BrainSeq
rs9841616,ENSG00000241231,0.0259941,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9841616,ENSG00000145075,0.0290235,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9841616,ENSG00000241231,6.44331e-05,Brain_Caudate_basal_ganglia,GTEx_V8
rs9841616,ENSG00000241231,0.0220312,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9841616,ENSG00000241231,0.0335196,Brain_Cerebellum,GTEx_V8
rs9841616,ENSG00000241231,0.00445969,Brain_Cortex,GTEx_V8
rs9841616,ENSG00000241231,8.48408e-05,Brain_Frontal_Cortex_BA9,GTEx_V8
rs9841616,ENSG00000241231,0.0029842,Brain_Hippocampus,GTEx_V8
rs9841616,ENSG00000239381,0.005177,Brain_Hypothalamus,GTEx_V8
rs9841616,ENSG00000241231,9.23286e-05,Brain_Hypothalamus,GTEx_V8
rs9841616,ENSG00000241231,0.00015081,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs9841616,ENSG00000241231,0.0103183,Brain_Putamen_basal_ganglia,GTEx_V8
rs9841616,ENSG00000241231,0.000621477,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs9841616,ENSG00000239774,0.00414176,Brain_Substantia_nigra,GTEx_V8
rs9841616,ENSG00000241231,0.00758828,Brain_Substantia_nigra,GTEx_V8
rs9859557,ENSG00000114416,0.00673359,brain,BrainSeq
rs9859557,ENSG00000239381,0.00442037,brain,BrainSeq
rs9859557,ENSG00000241231,0.000441915,brain,BrainSeq
rs9859557,ENSG00000205981,0.02871,Brain_Amygdala,GTEx_V8
rs9859557,ENSG00000181449,0.0459203,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9859557,ENSG00000241231,0.00995957,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9859557,ENSG00000205981,0.00664639,Brain_Caudate_basal_ganglia,GTEx_V8
rs9859557,ENSG00000241231,0.00168385,Brain_Caudate_basal_ganglia,GTEx_V8
rs9859557,ENSG00000241231,0.000723202,Brain_Cortex,GTEx_V8
rs9859557,ENSG00000241231,0.00129896,Brain_Frontal_Cortex_BA9,GTEx_V8
rs9922678,ENSG00000260362,0.0155554,Brain_Amygdala,GTEx_V8
rs9922678,ENSG00000261617,0.00184946,Brain_Amygdala,GTEx_V8
rs9922678,ENSG00000261810,0.0279572,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9922678,ENSG00000187555,0.0286755,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9922678,ENSG00000166676,0.0288426,Brain_Caudate_basal_ganglia,GTEx_V8
rs9970077,ENSG00000227579,0.0410494,Brain_Amygdala,GTEx_V8
rs9970077,ENSG00000198797,0.0261917,Brain_Amygdala,GTEx_V8
rs9970077,ENSG00000152092,0.0279785,Brain_Amygdala,GTEx_V8
rs9970077,ENSG00000213057,0.00659912,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs9970077,ENSG00000224687,0.0458239,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9970077,ENSG00000213058,0.0381187,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9970077,ENSG00000273384,0.0467605,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9970077,ENSG00000273384,0.00106565,Brain_Cerebellum,GTEx_V8
rs9970077,ENSG00000224687,0.00367337,Brain_Cerebellum,GTEx_V8
rs9970077,ENSG00000213058,0.0174239,Brain_Frontal_Cortex_BA9,GTEx_V8
rs9970077,ENSG00000213058,0.00658081,Brain_Hippocampus,GTEx_V8
rs9970077,ENSG00000152092,0.0220321,Brain_Hippocampus,GTEx_V8
