rsid,gene_id,pvalue,qtl_group,study_id
rs10472076,ENSG00000247345,0.0307699,T-cell,GENCORD
rs10472076,ENSG00000145632,0.0383815,monocyte_LPS,Quach_2016
rs10472076,ENSG00000145632,0.0156602,monocyte_Pam3CSK4,Quach_2016
rs10472076,ENSG00000250127,0.0338574,monocyte_R848,Quach_2016
rs10472076,ENSG00000248475,0.0310442,CD4_T-cell_naive,Schmiedel_2018
rs10474352,ENSG00000281357,0.013821,monocyte,BLUEPRINT
rs10474352,ENSG00000113369,0.0414795,T-cell,BLUEPRINT
rs10474352,ENSG00000281357,0.0151198,T-cell,BLUEPRINT
rs10474352,ENSG00000176018,0.0425901,T-cell,GENCORD
rs10474352,ENSG00000176055,0.020493,Breast_Mammary_Tissue,GTEx_V8
rs10474352,ENSG00000234292,0.00411313,Breast_Mammary_Tissue,GTEx_V8
rs10474352,ENSG00000281357,1.01483e-05,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs10759243,ENSG00000136826,0.00182349,T-cell,BLUEPRINT
rs10759243,ENSG00000136826,0.00957815,Whole_Blood,GTEx_V8
rs10816625,ENSG00000070061,0.0469734,T-cell,GENCORD
rs10816625,ENSG00000119318,0.0489642,Breast_Mammary_Tissue,GTEx_V8
rs10816625,ENSG00000119326,0.0446925,Breast_Mammary_Tissue,GTEx_V8
rs10941679,ENSG00000112996,0.00813321,monocyte,BLUEPRINT
rs10941679,ENSG00000272335,0.0192595,monocyte,BLUEPRINT
rs10941679,ENSG00000272335,5.42921e-06,T-cell,BLUEPRINT
rs10995201,ENSG00000148572,0.0422612,blood,Lepik_2017
rs10995201,ENSG00000150347,0.0132597,monocyte_IAV,Quach_2016
rs10995201,ENSG00000165476,0.0464241,monocyte_IAV,Quach_2016
rs10995201,ENSG00000150347,0.0297867,monocyte_LPS,Quach_2016
rs10995201,ENSG00000234756,0.0279646,monocyte_LPS,Quach_2016
rs10995201,ENSG00000165476,0.017432,monocyte_Pam3CSK4,Quach_2016
rs10995201,ENSG00000234756,0.0427516,monocyte_Pam3CSK4,Quach_2016
rs10995201,ENSG00000171988,0.0295897,CD8_T-cell_naive,Schmiedel_2018
rs10995201,ENSG00000171988,0.0295897,CD8_T-cell_naive,Schmiedel_2018
rs11075995,ENSG00000103479,0.0266249,T-cell,BLUEPRINT
rs11075995,ENSG00000259926,0.00723193,T-cell,BLUEPRINT
rs11075995,ENSG00000262714,0.0239419,T-cell,BLUEPRINT
rs11075995,ENSG00000275191,0.0415022,Breast_Mammary_Tissue,GTEx_V8
rs11117758,ENSG00000092978,0.00976872,CD4_T-cell_naive,Schmiedel_2018
rs11117758,ENSG00000092978,0.017005,CD8_T-cell_naive,Schmiedel_2018
rs11199914,ENSG00000276742,0.0380938,T-cell,BLUEPRINT
rs11199914,ENSG00000273891,0.0447028,T-cell,GENCORD
rs11249433,ENSG00000171943,6.53236e-09,monocyte,BLUEPRINT
rs11249433,ENSG00000188610,0.00420621,monocyte,BLUEPRINT
rs11249433,ENSG00000226067,3.84271e-05,monocyte,BLUEPRINT
rs11627032,ENSG00000012963,0.021044,monocyte,BLUEPRINT
rs11627032,ENSG00000165929,0.0315118,T-cell,BLUEPRINT
rs11627032,ENSG00000187581,0.00213432,T-cell,GENCORD
rs11627032,ENSG00000278396,0.0426228,T-cell,GENCORD
rs117618124,ENSG00000215492,0.00249364,Breast_Mammary_Tissue,GTEx_V8
rs11780156,ENSG00000253929,0.00639172,Breast_Mammary_Tissue,GTEx_V8
rs11780156,ENSG00000207110,0.0439633,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs11780156,ENSG00000249375,0.0429155,CD8_T-cell_anti-CD3-CD28,Schmiedel_2018
rs11820646,ENSG00000084234,0.0234148,T-cell,BLUEPRINT
rs11820646,ENSG00000170322,0.0432081,T-cell,BLUEPRINT
rs11820646,ENSG00000233220,0.00455422,T-cell,BLUEPRINT
rs11977670,ENSG00000157800,0.0221802,monocyte,BLUEPRINT
rs11977670,ENSG00000133597,0.0292669,T-cell,GENCORD
rs12207986,ENSG00000233967,4.6713e-05,T-cell,BLUEPRINT
rs12207986,ENSG00000118402,0.0281642,T-cell,GENCORD
rs12207986,ENSG00000233967,0.0173641,T-cell,GENCORD
rs12422552,ENSG00000139055,0.0349114,monocyte,BLUEPRINT
rs12422552,ENSG00000182993,0.0168774,T-cell,GENCORD
rs12479355,ENSG00000168958,0.0282523,monocyte,BLUEPRINT
rs1292011,ENSG00000258337,0.0211179,T-cell,GENCORD
rs1292011,ENSG00000276308,0.0105082,Breast_Mammary_Tissue,GTEx_V8
rs13267382,ENSG00000253327,0.0218545,monocyte,BLUEPRINT
rs13267382,ENSG00000164754,0.00673356,Whole_Blood,GTEx_V8
rs13267382,ENSG00000147677,0.0218221,monocyte_IAV,Quach_2016
rs13267382,ENSG00000147677,0.00859639,monocyte_LPS,Quach_2016
rs13281615,ENSG00000136997,0.0366477,T-cell,BLUEPRINT
rs13281615,ENSG00000212993,0.0378828,Breast_Mammary_Tissue,GTEx_V8
rs13294895,ENSG00000136826,0.0405848,Breast_Mammary_Tissue,GTEx_V8
rs13329835,ENSG00000166446,0.0446961,T-cell,BLUEPRINT
rs13329835,ENSG00000166454,0.00672747,T-cell,BLUEPRINT
rs13329835,ENSG00000245059,0.0495536,T-cell,BLUEPRINT
rs13329835,ENSG00000166446,0.0144865,T-cell,GENCORD
rs13329835,ENSG00000261609,0.0175339,T-cell,GENCORD
rs13329835,ENSG00000261838,0.00280292,T-cell,GENCORD
rs1353747,ENSG00000175857,0.0109566,Breast_Mammary_Tissue,GTEx_V8
rs1353747,ENSG00000145632,0.0376366,monocyte_R848,Quach_2016
rs1353747,ENSG00000145632,0.00921943,CD4_T-cell_anti-CD3-CD28,Schmiedel_2018
rs1353747,ENSG00000145632,0.0306096,CD4_T-cell_naive,Schmiedel_2018
rs1353747,ENSG00000145632,0.0366741,CD8_T-cell_naive,Schmiedel_2018
rs1353747,ENSG00000145632,0.0177058,monocyte_CD16_naive,Schmiedel_2018
rs1353747,ENSG00000145632,0.0309344,monocyte_naive,Schmiedel_2018
rs1432679,ENSG00000164330,0.0123057,Breast_Mammary_Tissue,GTEx_V8
rs1432679,ENSG00000145860,0.049,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs1432679,ENSG00000249738,0.0196094,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs1432679,ENSG00000113282,0.0112077,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs16857609,ENSG00000197756,0.0356888,T-cell,BLUEPRINT
rs16857609,ENSG00000273361,0.0352833,T-cell,BLUEPRINT
rs16857609,ENSG00000135926,0.0409559,T-cell,GENCORD
rs16857609,ENSG00000223923,0.00052985,T-cell,GENCORD
rs16857609,ENSG00000261338,0.0490856,T-cell,GENCORD
rs17156577,ENSG00000106069,0.0380644,monocyte,BLUEPRINT
rs17356907,ENSG00000028203,0.00775937,T-cell,BLUEPRINT
rs17356907,ENSG00000136014,0.0299612,T-cell,BLUEPRINT
rs17356907,ENSG00000028203,0.0265125,T-cell,GENCORD
rs17426269,ENSG00000153936,0.0208167,T-cell,GENCORD
rs17426269,ENSG00000183291,0.0117886,T-cell,GENCORD
rs17426269,ENSG00000097033,0.032786,Breast_Mammary_Tissue,GTEx_V8
rs17426269,ENSG00000261737,0.0397107,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs17529111,ENSG00000226089,0.0129059,monocyte,BLUEPRINT
rs17529111,ENSG00000233967,0.0200356,monocyte,BLUEPRINT
rs17817449,ENSG00000166971,0.0137359,monocyte,BLUEPRINT
rs17817449,ENSG00000279589,0.0240046,Breast_Mammary_Tissue,GTEx_V8
rs1895062,ENSG00000148219,0.0186354,T-cell,BLUEPRINT
rs1895062,ENSG00000148219,0.0435534,Breast_Mammary_Tissue,GTEx_V8
rs2046210,ENSG00000120262,0.00786695,monocyte,BLUEPRINT
rs2046210,ENSG00000155906,0.00887436,T-cell,BLUEPRINT
rs2046210,ENSG00000181472,0.0496574,T-cell,GENCORD
rs2588809,ENSG00000100564,0.0428471,monocyte,BLUEPRINT
rs2588809,ENSG00000054690,0.0290086,T-cell,GENCORD
rs2747652,ENSG00000112029,0.0351967,monocyte,BLUEPRINT
rs2747652,ENSG00000120262,0.0107553,monocyte,BLUEPRINT
rs2747652,ENSG00000120262,0.0143129,T-cell,GENCORD
rs2747652,ENSG00000155906,0.0239682,T-cell,GENCORD
rs2787486,ENSG00000166260,7.01809e-06,monocyte,BLUEPRINT
rs2787486,ENSG00000166263,0.0168408,monocyte,BLUEPRINT
rs2787486,ENSG00000166260,0.000104021,T-cell,BLUEPRINT
rs2787486,ENSG00000166263,0.0063405,T-cell,BLUEPRINT
rs2787486,ENSG00000108924,0.00605861,T-cell,GENCORD
rs2823093,ENSG00000226751,0.0387464,monocyte,BLUEPRINT
rs2823093,ENSG00000155304,0.0403825,Breast_Mammary_Tissue,GTEx_V8
rs28512361,ENSG00000130638,5.02585e-06,monocyte,BLUEPRINT
rs28512361,ENSG00000241990,0.00614554,T-cell,BLUEPRINT
rs28512361,ENSG00000100416,0.0261833,T-cell,GENCORD
rs28512361,ENSG00000186951,0.0110162,T-cell,GENCORD
rs28512361,ENSG00000075234,0.0465199,monocyte_LPS,Quach_2016
rs28512361,ENSG00000075234,0.0148533,monocyte_naive,Quach_2016
rs28539243,ENSG00000261997,0.0245611,T-cell,GENCORD
rs34005590,ENSG00000079246,0.0191452,monocyte,BLUEPRINT
rs34005590,ENSG00000115457,0.0499583,T-cell,GENCORD
rs34005590,ENSG00000197756,0.0143593,T-cell,GENCORD
rs35951924,ENSG00000151883,0.00451709,CD4_T-cell_anti-CD3-CD28,Schmiedel_2018
rs35951924,ENSG00000151883,0.0140103,CD8_T-cell_anti-CD3-CD28,Schmiedel_2018
rs36194942,ENSG00000170558,0.0327318,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs36194942,ENSG00000170558,9.30652e-06,blood,Lepik_2017
rs3819405,ENSG00000124788,0.0231884,Breast_Mammary_Tissue,GTEx_V8
rs4233486,ENSG00000179862,0.00015562,monocyte,BLUEPRINT
rs4233486,ENSG00000260920,0.0440701,monocyte,BLUEPRINT
rs4233486,ENSG00000066136,0.00554958,T-cell,BLUEPRINT
rs4233486,ENSG00000171790,0.0482904,T-cell,GENCORD
rs4442975,ENSG00000115457,0.00270146,monocyte,BLUEPRINT
rs4442975,ENSG00000115425,0.0247251,T-cell,GENCORD
rs4496150,ENSG00000260750,0.000872897,T-cell,GENCORD
rs4496150,ENSG00000261592,0.0427173,T-cell,GENCORD
rs4562056,ENSG00000250274,0.0476138,T-cell,GENCORD
rs4562056,ENSG00000184347,0.0348689,Breast_Mammary_Tissue,GTEx_V8
rs4562056,ENSG00000043462,0.00427225,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs4562056,ENSG00000250274,0.0198194,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs4593472,ENSG00000226380,0.0410963,monocyte,BLUEPRINT
rs4593472,ENSG00000240571,0.0143038,monocyte,BLUEPRINT
rs4593472,ENSG00000285106,0.0207592,monocyte,BLUEPRINT
rs4849887,ENSG00000224789,0.0440417,T-cell,GENCORD
rs527616,ENSG00000141384,0.00973783,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs58847541,ENSG00000156804,0.000561492,monocyte,BLUEPRINT
rs58847541,ENSG00000176853,0.000804082,monocyte,BLUEPRINT
rs58847541,ENSG00000253607,0.0014319,T-cell,GENCORD
rs6001930,ENSG00000100359,5.89215e-05,T-cell,BLUEPRINT
rs6001930,ENSG00000183864,0.019465,T-cell,BLUEPRINT
rs6122906,ENSG00000172216,0.0102942,monocyte,BLUEPRINT
rs6122906,ENSG00000203999,0.00686341,monocyte,BLUEPRINT
rs6122906,ENSG00000244687,0.0209908,T-cell,BLUEPRINT
rs62355902,ENSG00000225940,0.00183153,monocyte,BLUEPRINT
rs62355902,ENSG00000271828,3.91298e-06,monocyte,BLUEPRINT
rs62355902,ENSG00000095015,0.00227287,T-cell,BLUEPRINT
rs62355902,ENSG00000155542,0.032458,T-cell,BLUEPRINT
rs62355902,ENSG00000248727,0.0167746,T-cell,BLUEPRINT
rs62355902,ENSG00000249236,0.000181467,T-cell,BLUEPRINT
rs62355902,ENSG00000271828,0.00335528,T-cell,BLUEPRINT
rs62355902,ENSG00000095015,0.00844043,T-cell,GENCORD
rs62355902,ENSG00000237705,0.0137249,T-cell,GENCORD
rs6472903,ENSG00000121005,0.0221842,Breast_Mammary_Tissue,GTEx_V8
rs6472903,ENSG00000164749,0.000807841,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs6472903,ENSG00000253341,0.0130041,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs6562760,ENSG00000083520,0.0128659,T-cell,BLUEPRINT
rs6562760,ENSG00000235532,0.0454458,T-cell,GENCORD
rs6562760,ENSG00000204899,0.0115441,Breast_Mammary_Tissue,GTEx_V8
rs676256,ENSG00000106771,0.00562792,Breast_Mammary_Tissue,GTEx_V8
rs676256,ENSG00000136826,0.0383915,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs6762644,ENSG00000231249,0.0316414,Breast_Mammary_Tissue,GTEx_V8
rs6805189,ENSG00000242094,0.0172235,T-cell,BLUEPRINT
rs6882649,ENSG00000134987,0.0402428,T-cell,GENCORD
rs6882649,ENSG00000164211,0.0368266,T-cell,GENCORD
rs6964587,ENSG00000001629,0.00322671,monocyte,BLUEPRINT
rs6964587,ENSG00000001630,0.00865966,monocyte,BLUEPRINT
rs6964587,ENSG00000001631,0.0151496,monocyte,BLUEPRINT
rs6964587,ENSG00000127914,0.023806,monocyte,BLUEPRINT
rs6964587,ENSG00000157240,0.00637381,monocyte,BLUEPRINT
rs6964587,ENSG00000001631,0.00590351,T-cell,BLUEPRINT
rs6964587,ENSG00000223665,0.0493295,T-cell,BLUEPRINT
rs6964587,ENSG00000243107,0.0457504,T-cell,BLUEPRINT
rs7072776,ENSG00000078403,0.0140518,monocyte,BLUEPRINT
rs7072776,ENSG00000078403,0.0226541,T-cell,BLUEPRINT
rs7072776,ENSG00000261671,0.0350207,T-cell,BLUEPRINT
rs7072776,ENSG00000148444,0.0112941,T-cell,GENCORD
rs7107217,ENSG00000084234,0.0345836,T-cell,BLUEPRINT
rs7107217,ENSG00000170322,0.0448173,T-cell,BLUEPRINT
rs7107217,ENSG00000233220,0.00957886,T-cell,BLUEPRINT
rs7107217,ENSG00000254703,0.0423576,Breast_Mammary_Tissue,GTEx_V8
rs7107217,ENSG00000134917,0.0450085,Breast_Mammary_Tissue,GTEx_V8
rs7107217,ENSG00000233220,0.00782564,Breast_Mammary_Tissue,GTEx_V8
rs7107217,ENSG00000170325,0.0482123,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs71559437,ENSG00000284981,0.0203303,monocyte,BLUEPRINT
rs71559437,ENSG00000272219,0.030696,T-cell,BLUEPRINT
rs71559437,ENSG00000279168,0.0359097,T-cell,BLUEPRINT
rs7904519,ENSG00000198924,0.022097,monocyte,BLUEPRINT
rs7904519,ENSG00000148737,0.015817,T-cell,BLUEPRINT
rs7904519,ENSG00000233547,0.0137883,T-cell,BLUEPRINT
rs7904519,ENSG00000233340,0.0211973,T-cell,GENCORD
rs9693444,ENSG00000104660,0.0198953,T-cell,BLUEPRINT
rs9693444,ENSG00000177669,0.0468861,T-cell,GENCORD
rs9693444,ENSG00000197892,0.0212038,T-cell,GENCORD
rs9833888,ENSG00000036054,2.14271e-06,monocyte,BLUEPRINT
rs9833888,ENSG00000114354,0.00367195,monocyte,BLUEPRINT
rs9833888,ENSG00000184220,2.07401e-05,monocyte,BLUEPRINT
rs9833888,ENSG00000154174,0.00865713,T-cell,BLUEPRINT
rs999737,ENSG00000185650,0.0128998,monocyte,BLUEPRINT
rs999737,ENSG00000276063,0.0330859,T-cell,BLUEPRINT
rs999737,ENSG00000100564,0.0392155,T-cell,GENCORD
rs999737,ENSG00000100568,0.0456359,T-cell,GENCORD
rs999737,ENSG00000100632,0.0274483,T-cell,GENCORD
