GPC5
AGMO
PEPD
KCNJ5
IFNA11P
AKAP3
KLHL20
SSPN
None
MTND6P22
P2RY1
None
CENPW
UBE3C
None
MTAP
None
EYA1
BCL2
None
None
PDGFC
PEAK1
ATP2B4
TIPARP
CDKN2B
SLC38A11
None
RTL9
UBE2E2
EIF3KP1
OTULIN-DT
FAM241B
TLE4
THBS1-IT1
ENY2
LINC01415
RPL10P19
IRS1
SLC22A18
LSP1
None
LYPLAL1-AS1
EIF4EBP2
CMIP
LINC02227
ACKR4P1
TNNT3
SSR1
FAM13A
HELB
MIR770
MAP3K1
ITGA2
LINC01776
ASCC2
None
SOCAR
LINC01948
EYA2
SGCB
P2RY13
EIF3M
GAPDHP65
None
SST
None
TMEM131L
ANKH
EVI5L
LINC02930
ANOS1
SLC25A26
URB2
GPNMB
IL17RB
ANKH
PDE8B
ABCC10
None
None
FTO
LINC01431
SPRYD7
MBOAT1
RIOK1
PEX7
None
WDR49
CRYZL1