rsid,gene_id,pvalue,qtl_group,study_id
rs10161911,ENSG00000179399,0.0248594,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs10161911,ENSG00000179399,0.0197992,Brain_Frontal_Cortex_BA9,GTEx_V8
rs10244051,ENSG00000106511,0.00961946,brain,BrainSeq
rs10244051,ENSG00000229108,0.0248078,muscle_naive,FUSION
rs10244051,ENSG00000136267,0.0127334,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10244051,ENSG00000136267,0.0115889,Brain_Cerebellum,GTEx_V8
rs10244051,ENSG00000187546,0.00934159,Brain_Cortex,GTEx_V8
rs10244051,ENSG00000187546,0.00273384,Brain_Hippocampus,GTEx_V8
rs10244051,ENSG00000187546,0.0132819,Brain_Substantia_nigra,GTEx_V8
rs10244051,ENSG00000187546,0.014608,brain_naive,ROSMAP
rs10410805,ENSG00000076650,0.043942,monocyte,BLUEPRINT
rs10410805,ENSG00000153879,0.0462699,monocyte,BLUEPRINT
rs10410805,ENSG00000153879,0.0458533,T-cell,BLUEPRINT
rs10410805,ENSG00000245848,0.0213127,T-cell,BLUEPRINT
rs10410805,ENSG00000105186,0.0264493,brain,BrainSeq
rs10410805,ENSG00000124299,5.43615e-05,brain,BrainSeq
rs10410805,ENSG00000153885,0.0160373,brain,BrainSeq
rs10410805,ENSG00000186326,0.0446822,brain,BrainSeq
rs10410805,ENSG00000124299,0.000241792,adipose_naive,FUSION
rs10410805,ENSG00000124302,2.47071e-06,adipose_naive,FUSION
rs10410805,ENSG00000270212,0.00746027,adipose_naive,FUSION
rs10410805,ENSG00000076650,0.0100099,muscle_naive,FUSION
rs10410805,ENSG00000124299,4.17865e-09,muscle_naive,FUSION
rs10410805,ENSG00000267296,0.00133535,muscle_naive,FUSION
rs10410805,ENSG00000124299,0.00571923,T-cell,GENCORD
rs10410805,ENSG00000131941,0.0331747,T-cell,GENCORD
rs10410805,ENSG00000267557,0.00780354,T-cell,GENCORD
rs10410805,ENSG00000267130,0.0431526,Adipose_Subcutaneous,GTEx_V8
rs10410805,ENSG00000267296,0.00338483,Adipose_Subcutaneous,GTEx_V8
rs10410805,ENSG00000153879,0.0317632,Adipose_Subcutaneous,GTEx_V8
rs10750397,ENSG00000151702,0.0313434,monocyte,BLUEPRINT
rs10750397,ENSG00000151702,0.00964839,T-cell,BLUEPRINT
rs10750397,ENSG00000174370,0.00616654,T-cell,BLUEPRINT
rs10750397,ENSG00000151702,0.00709251,brain,BrainSeq
rs10750397,ENSG00000120457,0.000614738,Adipose_Subcutaneous,GTEx_V8
rs10750397,ENSG00000174370,0.0197654,Adipose_Subcutaneous,GTEx_V8
rs10750397,ENSG00000134954,0.00494582,Brain_Amygdala,GTEx_V8
rs10750397,ENSG00000151702,0.0240863,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs10750397,ENSG00000134954,0.00792582,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs10750397,ENSG00000134954,0.0345449,Brain_Hippocampus,GTEx_V8
rs10750397,ENSG00000120471,0.00622785,Brain_Hippocampus,GTEx_V8
rs10750397,ENSG00000134954,0.0328615,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs10811661,ENSG00000240498,0.0159327,monocyte,BLUEPRINT
rs10811661,ENSG00000198642,0.0112996,T-cell,BLUEPRINT
rs10811661,ENSG00000099810,0.0360202,muscle_naive,FUSION
rs10811661,ENSG00000266446,0.0335596,T-cell,GENCORD
rs10811661,ENSG00000240498,0.0473115,Brain_Amygdala,GTEx_V8
rs10811661,ENSG00000184995,0.0140558,Brain_Amygdala,GTEx_V8
rs10811661,ENSG00000147883,0.0172228,Brain_Caudate_basal_ganglia,GTEx_V8
rs10811661,ENSG00000234840,0.0274214,Brain_Caudate_basal_ganglia,GTEx_V8
rs10811661,ENSG00000231195,0.00119076,Brain_Cortex,GTEx_V8
rs10811661,ENSG00000226393,0.0323774,Brain_Cortex,GTEx_V8
rs10811661,ENSG00000147883,0.0176864,Brain_Hippocampus,GTEx_V8
rs10811661,ENSG00000234840,0.0327053,Brain_Hippocampus,GTEx_V8
rs10811661,ENSG00000233816,0.00406428,Brain_Hypothalamus,GTEx_V8
rs10811661,ENSG00000240498,0.0346094,Brain_Hypothalamus,GTEx_V8
rs10811661,ENSG00000147889,0.028524,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs10811661,ENSG00000226393,0.0161783,Brain_Putamen_basal_ganglia,GTEx_V8
rs10849001,ENSG00000130038,0.0449687,adipose_naive,FUSION
rs10849001,ENSG00000280202,0.00988961,Adipose_Subcutaneous,GTEx_V8
rs10849001,ENSG00000227081,0.019404,Adipose_Subcutaneous,GTEx_V8
rs10849001,ENSG00000078237,0.0419774,Adipose_Visceral_Omentum,GTEx_V8
rs10849001,ENSG00000111224,0.00324845,Brain_Amygdala,GTEx_V8
rs10849001,ENSG00000111254,0.00148498,Brain_Amygdala,GTEx_V8
rs10849001,ENSG00000227081,0.0447426,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs10849001,ENSG00000010219,0.0437982,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10849001,ENSG00000111218,0.0219592,Brain_Cortex,GTEx_V8
rs10849001,ENSG00000010219,0.0270488,Brain_Putamen_basal_ganglia,GTEx_V8
rs10849001,ENSG00000227081,0.00444164,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs10849001,ENSG00000256654,0.00699568,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs10849001,ENSG00000111262,0.0407534,Brain_Substantia_nigra,GTEx_V8
rs10912578,ENSG00000117593,0.0228811,monocyte,BLUEPRINT
rs10912578,ENSG00000270084,0.0318788,monocyte,BLUEPRINT
rs10912578,ENSG00000285777,0.0425703,brain,BrainSeq
rs10912578,ENSG00000117593,0.0416058,T-cell,GENCORD
rs10912578,ENSG00000152061,0.00756321,T-cell,GENCORD
rs10912578,ENSG00000152061,0.0283883,Brain_Amygdala,GTEx_V8
rs10912578,ENSG00000227373,0.0409665,Brain_Cerebellar_Hemisphere,GTEx_V8
rs10912578,ENSG00000270084,0.02088,Brain_Frontal_Cortex_BA9,GTEx_V8
rs10912578,ENSG00000076321,0.00307184,Brain_Frontal_Cortex_BA9,GTEx_V8
rs10912578,ENSG00000183831,0.0239153,Brain_Frontal_Cortex_BA9,GTEx_V8
rs10912578,ENSG00000117592,0.0265996,Brain_Hypothalamus,GTEx_V8
rs10912578,ENSG00000094975,0.0206983,Brain_Hypothalamus,GTEx_V8
rs11048457,ENSG00000123094,0.00395684,T-cell,BLUEPRINT
rs11048457,ENSG00000211455,0.0128771,brain,BrainSeq
rs11048457,ENSG00000275764,0.0195179,adipose_naive,FUSION
rs11048457,ENSG00000064102,0.00449075,muscle_naive,FUSION
rs11048457,ENSG00000064115,0.00607235,muscle_naive,FUSION
rs11048457,ENSG00000246695,0.022357,muscle_naive,FUSION
rs11048457,ENSG00000111790,0.00527209,T-cell,GENCORD
rs11048457,ENSG00000255968,0.0402531,T-cell,GENCORD
rs11048457,ENSG00000123095,0.00715627,Adipose_Subcutaneous,GTEx_V8
rs11048457,ENSG00000256894,0.00621867,Adipose_Subcutaneous,GTEx_V8
rs11048457,ENSG00000123104,0.0379865,Adipose_Subcutaneous,GTEx_V8
rs11048457,ENSG00000123096,0.00118261,Adipose_Subcutaneous,GTEx_V8
rs11048457,ENSG00000123094,0.0126854,Adipose_Visceral_Omentum,GTEx_V8
rs11048457,ENSG00000123095,0.00226446,Adipose_Visceral_Omentum,GTEx_V8
rs11257655,ENSG00000065665,0.00657421,monocyte,BLUEPRINT
rs11257655,ENSG00000151465,0.0020529,monocyte,BLUEPRINT
rs11257655,ENSG00000165609,0.0169569,monocyte,BLUEPRINT
rs11257655,ENSG00000181192,0.0134756,monocyte,BLUEPRINT
rs11257655,ENSG00000183049,0.00014344,monocyte,BLUEPRINT
rs11257655,ENSG00000285994,3.86461e-05,monocyte,BLUEPRINT
rs11257655,ENSG00000148429,0.00127436,brain,BrainSeq
rs11257655,ENSG00000148426,0.00775202,muscle_naive,FUSION
rs11257655,ENSG00000151465,0.033895,muscle_naive,FUSION
rs11257655,ENSG00000183049,0.00346123,muscle_naive,FUSION
rs11257655,ENSG00000134463,0.049423,T-cell,GENCORD
rs112725069,ENSG00000174132,0.0255698,muscle_naive,FUSION
rs112725069,ENSG00000247877,0.0234356,T-cell,GENCORD
rs112725069,ENSG00000270906,0.0147845,Adipose_Subcutaneous,GTEx_V8
rs112725069,ENSG00000270230,0.00586399,Brain_Amygdala,GTEx_V8
rs112725069,ENSG00000270307,0.0450833,Brain_Frontal_Cortex_BA9,GTEx_V8
rs112725069,ENSG00000174132,0.0399634,Brain_Frontal_Cortex_BA9,GTEx_V8
rs112725069,ENSG00000270230,0.0281245,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs112725069,ENSG00000113532,0.0155265,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs112725069,ENSG00000271207,0.0132445,Brain_Substantia_nigra,GTEx_V8
rs112725069,ENSG00000271207,0.0203591,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs112725069,ENSG00000270225,0.0200887,Muscle_Skeletal,GTEx_V8
rs112725069,ENSG00000113532,0.0339276,Muscle_Skeletal,GTEx_V8
rs112725069,ENSG00000174132,0.0174377,Muscle_Skeletal,GTEx_V8
rs114364467,ENSG00000198829,0.0346205,T-cell,GENCORD
rs114364467,ENSG00000229619,0.00269155,Adipose_Subcutaneous,GTEx_V8
rs114364467,ENSG00000169860,0.00165779,Brain_Frontal_Cortex_BA9,GTEx_V8
rs114364467,ENSG00000198829,0.0206781,Brain_Hypothalamus,GTEx_V8
rs11708067,ENSG00000169087,0.0262255,monocyte,BLUEPRINT
rs11708067,ENSG00000273454,0.0383379,monocyte,BLUEPRINT
rs11708067,ENSG00000082684,0.0252843,adipose_naive,FUSION
rs11708067,ENSG00000121542,0.021905,adipose_naive,FUSION
rs11708067,ENSG00000273123,0.00781646,adipose_naive,FUSION
rs11708067,ENSG00000138496,0.0213216,T-cell,GENCORD
rs11708067,ENSG00000163840,0.0356909,T-cell,GENCORD
rs11708067,ENSG00000173193,0.0206342,T-cell,GENCORD
rs11708067,ENSG00000160145,0.0325309,Adipose_Subcutaneous,GTEx_V8
rs11708067,ENSG00000082684,0.0417068,Adipose_Subcutaneous,GTEx_V8
rs11708067,ENSG00000114023,0.0103257,Adipose_Subcutaneous,GTEx_V8
rs11708067,ENSG00000196981,0.0460683,Adipose_Subcutaneous,GTEx_V8
rs11708067,ENSG00000206527,0.0321693,Adipose_Subcutaneous,GTEx_V8
rs11708067,ENSG00000082684,0.0110142,Adipose_Visceral_Omentum,GTEx_V8
rs11759026,ENSG00000118518,0.0025671,monocyte,BLUEPRINT
rs11759026,ENSG00000066651,0.037741,T-cell,BLUEPRINT
rs11759026,ENSG00000203760,2.25717e-06,T-cell,BLUEPRINT
rs11759026,ENSG00000203760,8.65044e-05,brain,BrainSeq
rs11759026,ENSG00000093144,0.0385508,adipose_naive,FUSION
rs11759026,ENSG00000203760,2.01105e-05,adipose_naive,FUSION
rs11759026,ENSG00000093144,0.0476088,muscle_naive,FUSION
rs11759026,ENSG00000066651,0.0352126,Adipose_Subcutaneous,GTEx_V8
rs11759026,ENSG00000203760,1.15077e-05,Adipose_Subcutaneous,GTEx_V8
rs11759026,ENSG00000213131,0.04319,Adipose_Visceral_Omentum,GTEx_V8
rs11759026,ENSG00000237742,0.000134026,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs11759026,ENSG00000111912,0.0299985,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs11759026,ENSG00000203760,0.0486974,Brain_Caudate_basal_ganglia,GTEx_V8
rs1182447,ENSG00000105983,0.0385136,monocyte,BLUEPRINT
rs1182447,ENSG00000233038,0.0240675,monocyte,BLUEPRINT
rs1182447,ENSG00000009335,9.78793e-12,T-cell,BLUEPRINT
rs1182447,ENSG00000224903,0.0227564,T-cell,BLUEPRINT
rs1182447,ENSG00000105982,0.00310291,adipose_naive,FUSION
rs1182447,ENSG00000105993,0.0456468,muscle_naive,FUSION
rs1182447,ENSG00000009335,3.11565e-08,monocyte_IAV,Quach_2016
rs1182447,ENSG00000105993,0.0238822,monocyte_IAV,Quach_2016
rs11958808,ENSG00000112996,0.0124977,monocyte,BLUEPRINT
rs11958808,ENSG00000272335,8.36816e-05,monocyte,BLUEPRINT
rs11958808,ENSG00000272335,5.44325e-07,T-cell,BLUEPRINT
rs11958808,ENSG00000248779,0.0487317,brain,BrainSeq
rs11958808,ENSG00000251141,6.15244e-06,brain,BrainSeq
rs11958808,ENSG00000070193,0.0208356,adipose_naive,FUSION
rs11958808,ENSG00000272335,1.1957e-10,adipose_naive,FUSION
rs11958808,ENSG00000272335,0.0320608,muscle_naive,FUSION
rs11958808,ENSG00000248779,0.00638883,T-cell,GENCORD
rs11958808,ENSG00000272335,1.9869e-22,Adipose_Subcutaneous,GTEx_V8
rs11958808,ENSG00000070193,0.00902712,Adipose_Subcutaneous,GTEx_V8
rs11958808,ENSG00000272335,2.64696e-08,Adipose_Visceral_Omentum,GTEx_V8
rs11958808,ENSG00000070193,0.0494594,Adipose_Visceral_Omentum,GTEx_V8
rs12003808,ENSG00000099810,0.013191,monocyte,BLUEPRINT
rs12003808,ENSG00000099810,0.0140293,T-cell,GENCORD
rs12003808,ENSG00000229298,0.045132,Adipose_Subcutaneous,GTEx_V8
rs12003808,ENSG00000234840,0.00186564,Adipose_Visceral_Omentum,GTEx_V8
rs12003808,ENSG00000184995,0.0458387,Brain_Cortex,GTEx_V8
rs12003808,ENSG00000099810,0.00158461,Brain_Frontal_Cortex_BA9,GTEx_V8
rs12003808,ENSG00000261696,0.0338622,Brain_Hippocampus,GTEx_V8
rs12003808,ENSG00000120235,0.0369028,Brain_Hypothalamus,GTEx_V8
rs12003808,ENSG00000188379,0.0147036,Brain_Hypothalamus,GTEx_V8
rs12003808,ENSG00000198642,0.0281405,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs12003808,ENSG00000099810,0.046422,Brain_Putamen_basal_ganglia,GTEx_V8
rs12003808,ENSG00000198642,0.0141696,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs1215466,ENSG00000229246,0.0265329,brain,BrainSeq
rs1215466,ENSG00000227354,0.00588449,adipose_naive,FUSION
rs1215466,ENSG00000227354,0.0106476,muscle_naive,FUSION
rs1215466,ENSG00000229246,0.00533066,muscle_naive,FUSION
rs1215466,ENSG00000136158,0.00953453,T-cell,GENCORD
rs1215466,ENSG00000229246,0.0163455,T-cell,GENCORD
rs1215466,ENSG00000136158,0.00240837,Adipose_Visceral_Omentum,GTEx_V8
rs1215466,ENSG00000284196,0.013599,Brain_Amygdala,GTEx_V8
rs1215466,ENSG00000229246,0.0340182,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1215466,ENSG00000284196,0.00100499,Brain_Caudate_basal_ganglia,GTEx_V8
rs1215466,ENSG00000284196,0.0376578,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1215466,ENSG00000284196,8.30828e-05,Brain_Cerebellum,GTEx_V8
rs1215466,ENSG00000284196,0.0158222,Brain_Cortex,GTEx_V8
rs1215466,ENSG00000281721,0.00491325,Brain_Cortex,GTEx_V8
rs1215466,ENSG00000284196,0.0376853,Brain_Frontal_Cortex_BA9,GTEx_V8
rs1215466,ENSG00000281721,0.00703835,Brain_Hippocampus,GTEx_V8
rs1215466,ENSG00000281721,0.0140644,Brain_Hypothalamus,GTEx_V8
rs1215466,ENSG00000284196,0.0114758,Brain_Hypothalamus,GTEx_V8
rs1215466,ENSG00000284196,0.00253184,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs12334481,ENSG00000147592,0.00623388,T-cell,BLUEPRINT
rs12334481,ENSG00000104313,0.0397523,brain,BrainSeq
rs12334481,ENSG00000253317,0.0226306,brain,BrainSeq
rs12334481,ENSG00000104313,0.000286006,adipose_naive,FUSION
rs12334481,ENSG00000104313,4.1773400000000006e-18,Adipose_Subcutaneous,GTEx_V8
rs12334481,ENSG00000104313,0.000982545,Adipose_Visceral_Omentum,GTEx_V8
rs12334481,ENSG00000235531,0.0278494,Adipose_Visceral_Omentum,GTEx_V8
rs12334481,ENSG00000253379,0.0275612,Brain_Caudate_basal_ganglia,GTEx_V8
rs12334481,ENSG00000104313,2.32029e-05,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12334481,ENSG00000104313,0.0452935,Brain_Cerebellum,GTEx_V8
rs12334481,ENSG00000147592,0.00262546,Brain_Cerebellum,GTEx_V8
rs12334481,ENSG00000147592,0.0273824,Brain_Frontal_Cortex_BA9,GTEx_V8
rs12334481,ENSG00000253379,0.0176662,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs12334481,ENSG00000246366,0.0102376,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs12334481,ENSG00000221947,0.0337699,Brain_Substantia_nigra,GTEx_V8
rs12334481,ENSG00000221947,0.039926,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs12454712,ENSG00000119537,0.012227,T-cell,BLUEPRINT
rs12454712,ENSG00000171791,0.000179637,muscle_naive,FUSION
rs12454712,ENSG00000197563,0.0260733,T-cell,GENCORD
rs12454712,ENSG00000166401,0.0166357,Brain_Amygdala,GTEx_V8
rs12454712,ENSG00000267390,0.0401261,Brain_Amygdala,GTEx_V8
rs12454712,ENSG00000081913,0.0497534,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12454712,ENSG00000141664,0.00230021,Brain_Caudate_basal_ganglia,GTEx_V8
rs12555274,ENSG00000120235,0.00529633,brain,BrainSeq
rs12555274,ENSG00000176399,0.0211242,brain,BrainSeq
rs12555274,ENSG00000233816,0.0237845,brain,BrainSeq
rs12555274,ENSG00000147889,0.0269441,adipose_naive,FUSION
rs12555274,ENSG00000176399,0.0127083,muscle_naive,FUSION
rs12555274,ENSG00000224549,0.00295465,muscle_naive,FUSION
rs12555274,ENSG00000224549,0.0337879,Adipose_Subcutaneous,GTEx_V8
rs12555274,ENSG00000234840,0.00705143,Adipose_Subcutaneous,GTEx_V8
rs12555274,ENSG00000240498,0.0359047,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12555274,ENSG00000237691,0.0273705,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12555274,ENSG00000147889,0.0236305,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12555274,ENSG00000234840,0.0489576,Brain_Caudate_basal_ganglia,GTEx_V8
rs12555274,ENSG00000198642,0.0202941,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12555274,ENSG00000177047,0.0171596,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12555274,ENSG00000198642,0.0301972,Brain_Frontal_Cortex_BA9,GTEx_V8
rs12571751,ENSG00000133661,0.0177913,monocyte,BLUEPRINT
rs12571751,ENSG00000225484,0.0191704,monocyte,BLUEPRINT
rs12571751,ENSG00000230091,0.0184854,T-cell,BLUEPRINT
rs12571751,ENSG00000230091,0.0189704,adipose_naive,FUSION
rs12571751,ENSG00000165424,0.0130669,muscle_naive,FUSION
rs12571751,ENSG00000230091,0.00996112,muscle_naive,FUSION
rs12571751,ENSG00000133661,0.0167604,T-cell,GENCORD
rs12571751,ENSG00000278616,0.0342756,Adipose_Subcutaneous,GTEx_V8
rs12571751,ENSG00000225484,0.0344187,Adipose_Subcutaneous,GTEx_V8
rs12571751,ENSG00000242600,0.0126522,Adipose_Visceral_Omentum,GTEx_V8
rs12571751,ENSG00000272447,0.0358043,Adipose_Visceral_Omentum,GTEx_V8
rs12571751,ENSG00000283913,0.00806399,Adipose_Visceral_Omentum,GTEx_V8
rs12641088,ENSG00000120251,0.0367249,brain,BrainSeq
rs12641088,ENSG00000151790,0.0157085,brain,BrainSeq
rs12641088,ENSG00000145431,0.010997,adipose_naive,FUSION
rs12641088,ENSG00000145431,9.4352e-07,Adipose_Subcutaneous,GTEx_V8
rs12641088,ENSG00000145431,0.0248939,Adipose_Visceral_Omentum,GTEx_V8
rs12641088,ENSG00000109738,0.0468879,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs12641088,ENSG00000145431,0.0384304,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12641088,ENSG00000109738,0.0364746,Brain_Cerebellar_Hemisphere,GTEx_V8
rs12641088,ENSG00000120251,0.0253316,Brain_Cerebellum,GTEx_V8
rs12641088,ENSG00000145431,0.012932,Brain_Cortex,GTEx_V8
rs12641088,ENSG00000109738,0.0262129,Brain_Cortex,GTEx_V8
rs12641088,ENSG00000145431,0.0332657,Brain_Hypothalamus,GTEx_V8
rs12910361,ENSG00000136381,0.0182099,monocyte,BLUEPRINT
rs12910361,ENSG00000140368,0.0409797,monocyte,BLUEPRINT
rs12910361,ENSG00000140382,6.42231e-05,monocyte,BLUEPRINT
rs12910361,ENSG00000136381,0.0339782,T-cell,BLUEPRINT
rs12910361,ENSG00000140368,0.0162795,T-cell,BLUEPRINT
rs12910361,ENSG00000140382,0.000422108,T-cell,BLUEPRINT
rs12910361,ENSG00000140395,0.0487557,T-cell,BLUEPRINT
rs12910361,ENSG00000173517,7.37068e-09,T-cell,BLUEPRINT
rs12910361,ENSG00000173517,1.76522e-05,brain,BrainSeq
rs12910361,ENSG00000259322,0.0336246,brain,BrainSeq
rs12910361,ENSG00000269951,0.0283928,brain,BrainSeq
rs13303359,ENSG00000143847,0.00605189,monocyte,BLUEPRINT
rs13303359,ENSG00000159348,0.044709,monocyte,BLUEPRINT
rs13303359,ENSG00000226862,0.0279058,monocyte,BLUEPRINT
rs13303359,ENSG00000117153,0.0244033,T-cell,BLUEPRINT
rs13303359,ENSG00000058668,2.55401e-13,adipose_naive,FUSION
rs13303359,ENSG00000133048,0.00657567,adipose_naive,FUSION
rs13303359,ENSG00000143850,9.00425e-05,muscle_naive,FUSION
rs13303359,ENSG00000133063,0.00926223,T-cell,GENCORD
rs13303359,ENSG00000143858,0.0262213,T-cell,GENCORD
rs13303359,ENSG00000223505,0.0419446,Adipose_Subcutaneous,GTEx_V8
rs13303359,ENSG00000188783,0.0361033,Adipose_Visceral_Omentum,GTEx_V8
rs13322435,ENSG00000197980,0.0348221,monocyte,BLUEPRINT
rs13322435,ENSG00000241544,0.0333504,T-cell,BLUEPRINT
rs13322435,ENSG00000114850,0.0192775,adipose_naive,FUSION
rs13322435,ENSG00000163659,1.37028e-29,adipose_naive,FUSION
rs13322435,ENSG00000240875,5.08171e-08,adipose_naive,FUSION
rs13322435,ENSG00000243176,0.00528585,adipose_naive,FUSION
rs13322435,ENSG00000163659,2.05817e-06,Adipose_Subcutaneous,GTEx_V8
rs13322435,ENSG00000243926,0.000927513,Adipose_Subcutaneous,GTEx_V8
rs13322435,ENSG00000244515,0.0222074,Adipose_Subcutaneous,GTEx_V8
rs13322435,ENSG00000240875,5.89207e-05,Adipose_Subcutaneous,GTEx_V8
rs13322435,ENSG00000174912,0.033461,Adipose_Subcutaneous,GTEx_V8
rs13322435,ENSG00000114850,0.0017056,Adipose_Visceral_Omentum,GTEx_V8
rs13322435,ENSG00000163659,0.000118998,Adipose_Visceral_Omentum,GTEx_V8
rs13322435,ENSG00000174899,0.00761163,Adipose_Visceral_Omentum,GTEx_V8
rs13322435,ENSG00000240875,0.000231884,Adipose_Visceral_Omentum,GTEx_V8
rs1333045,ENSG00000198642,0.01843,monocyte,BLUEPRINT
rs1333045,ENSG00000147883,0.0250096,brain,BrainSeq
rs1333045,ENSG00000147883,0.000584437,adipose_naive,FUSION
rs1333045,ENSG00000176399,0.00342147,adipose_naive,FUSION
rs1333045,ENSG00000099810,0.0259074,muscle_naive,FUSION
rs1333045,ENSG00000265194,0.00537728,Adipose_Subcutaneous,GTEx_V8
rs1333045,ENSG00000184995,0.00869623,Adipose_Visceral_Omentum,GTEx_V8
rs1333045,ENSG00000147883,0.0345616,Brain_Amygdala,GTEx_V8
rs1333045,ENSG00000188379,0.00718718,Brain_Amygdala,GTEx_V8
rs1333045,ENSG00000233816,0.000958091,Brain_Amygdala,GTEx_V8
rs1333045,ENSG00000099810,0.034811,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1333045,ENSG00000147883,0.0338809,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs1333045,ENSG00000261696,0.0439745,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1333045,ENSG00000147889,0.0127896,Brain_Cortex,GTEx_V8
rs13389219,ENSG00000169507,0.0192704,brain,BrainSeq
rs13389219,ENSG00000153253,0.00611658,adipose_naive,FUSION
rs13389219,ENSG00000169507,9.87596e-10,adipose_naive,FUSION
rs13389219,ENSG00000236283,0.0295021,adipose_naive,FUSION
rs13389219,ENSG00000082438,0.00953954,muscle_naive,FUSION
rs13389219,ENSG00000115290,0.0360002,muscle_naive,FUSION
rs13389219,ENSG00000153253,0.00965395,muscle_naive,FUSION
rs13389219,ENSG00000169507,6.69282e-11,muscle_naive,FUSION
rs13389219,ENSG00000115290,0.0376018,Adipose_Subcutaneous,GTEx_V8
rs13389219,ENSG00000169507,1.60053e-07,Adipose_Subcutaneous,GTEx_V8
rs13389219,ENSG00000236283,0.00146307,Adipose_Subcutaneous,GTEx_V8
rs13389219,ENSG00000169507,0.00206647,Adipose_Visceral_Omentum,GTEx_V8
rs138066904,ENSG00000139233,0.00958915,monocyte_IAV,Quach_2016
rs138066904,ENSG00000256083,0.0331377,monocyte_LPS,Quach_2016
rs138066904,ENSG00000256915,0.00335291,monocyte_LPS,Quach_2016
rs138066904,ENSG00000239335,0.0418158,CD8_T-cell_anti-CD3-CD28,Schmiedel_2018
rs138066904,ENSG00000276853,0.0232423,CD8_T-cell_anti-CD3-CD28,Schmiedel_2018
rs138066904,ENSG00000174106,0.0345001,CD8_T-cell_naive,Schmiedel_2018
rs1418334,ENSG00000101938,5.7919e-12,Adipose_Subcutaneous,GTEx_V8
rs1418334,ENSG00000101938,7.27384e-07,Adipose_Visceral_Omentum,GTEx_V8
rs1418334,ENSG00000243978,0.0420186,Brain_Amygdala,GTEx_V8
rs1418334,ENSG00000101935,0.0148606,Brain_Caudate_basal_ganglia,GTEx_V8
rs1418334,ENSG00000243978,0.00242967,Brain_Caudate_basal_ganglia,GTEx_V8
rs1418334,ENSG00000243978,2.14542e-21,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1418334,ENSG00000077264,0.0159636,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1418334,ENSG00000077279,0.0392373,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1418334,ENSG00000157600,0.00701416,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1418334,ENSG00000077264,0.0016393,Brain_Cerebellum,GTEx_V8
rs1418334,ENSG00000101938,0.0085449,Brain_Cerebellum,GTEx_V8
rs1418334,ENSG00000243978,5.000449999999999e-31,Brain_Cerebellum,GTEx_V8
rs1418334,ENSG00000157600,0.0188124,Brain_Cortex,GTEx_V8
rs1418334,ENSG00000243978,2.196e-06,Brain_Cortex,GTEx_V8
rs1496653,ENSG00000182247,9.97252e-08,T-cell,BLUEPRINT
rs1496653,ENSG00000182247,0.0373178,Adipose_Subcutaneous,GTEx_V8
rs1496653,ENSG00000231395,0.00853044,Adipose_Visceral_Omentum,GTEx_V8
rs1496653,ENSG00000182247,0.0157131,Adipose_Visceral_Omentum,GTEx_V8
rs1496653,ENSG00000182247,0.0111705,Brain_Cerebellar_Hemisphere,GTEx_V8
rs1496653,ENSG00000182247,0.00598244,Brain_Cerebellum,GTEx_V8
rs1496653,ENSG00000223791,0.00870937,Brain_Hippocampus,GTEx_V8
rs1496653,ENSG00000174748,0.0257858,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs1496653,ENSG00000182247,0.0104718,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs1496653,ENSG00000182247,0.0471369,Brain_Substantia_nigra,GTEx_V8
rs1496653,ENSG00000174748,0.00179351,Brain_Substantia_nigra,GTEx_V8
rs149802978,ENSG00000145725,0.038851,monocyte,BLUEPRINT
rs149802978,ENSG00000145730,0.0454183,monocyte,BLUEPRINT
rs149802978,ENSG00000145725,0.00241862,T-cell,BLUEPRINT
rs149802978,ENSG00000248757,0.00895594,brain,BrainSeq
rs149802978,ENSG00000145723,0.0415291,adipose_naive,FUSION
rs149802978,ENSG00000145725,0.0265218,adipose_naive,FUSION
rs149802978,ENSG00000145723,0.00140738,muscle_naive,FUSION
rs149802978,ENSG00000145725,0.0438754,Adipose_Subcutaneous,GTEx_V8
rs149802978,ENSG00000175749,0.00101716,Adipose_Subcutaneous,GTEx_V8
rs149802978,ENSG00000226926,0.0237334,Adipose_Subcutaneous,GTEx_V8
rs149802978,ENSG00000175749,0.000186179,Adipose_Visceral_Omentum,GTEx_V8
rs17250977,ENSG00000154122,0.0419151,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs17250977,ENSG00000154122,0.00754927,Brain_Caudate_basal_ganglia,GTEx_V8
rs17250977,ENSG00000261360,0.00167915,Brain_Cerebellar_Hemisphere,GTEx_V8
rs17250977,ENSG00000249485,0.0402522,Brain_Cerebellum,GTEx_V8
rs17250977,ENSG00000250662,0.0401277,Brain_Cortex,GTEx_V8
rs17250977,ENSG00000250662,0.0175871,Brain_Frontal_Cortex_BA9,GTEx_V8
rs17250977,ENSG00000249485,0.00398148,Brain_Hippocampus,GTEx_V8
rs17250977,ENSG00000038382,0.012842,Brain_Hippocampus,GTEx_V8
rs17250977,ENSG00000250662,0.0430182,Brain_Hypothalamus,GTEx_V8
rs17250977,ENSG00000249485,0.00957491,Brain_Putamen_basal_ganglia,GTEx_V8
rs17476364,ENSG00000042286,0.0314868,monocyte,BLUEPRINT
rs17476364,ENSG00000060339,0.0256802,T-cell,BLUEPRINT
rs17476364,ENSG00000099284,0.0461166,T-cell,BLUEPRINT
rs17476364,ENSG00000156502,0.00500708,T-cell,BLUEPRINT
rs17476364,ENSG00000156515,0.00178953,T-cell,BLUEPRINT
rs17476364,ENSG00000107625,0.0165944,brain,BrainSeq
rs17476364,ENSG00000171224,0.000577716,brain,BrainSeq
rs17476364,ENSG00000197467,0.00511155,brain,BrainSeq
rs17476364,ENSG00000236154,0.0436941,brain,BrainSeq
rs17476364,ENSG00000060339,0.0306071,muscle_naive,FUSION
rs17476364,ENSG00000165732,0.0424115,muscle_naive,FUSION
rs17476364,ENSG00000099282,0.0261092,T-cell,GENCORD
rs17791513,ENSG00000135069,0.0175382,Brain_Cortex,GTEx_V8
rs17791513,ENSG00000135069,0.0323787,Brain_Hippocampus,GTEx_V8
rs17791513,ENSG00000106829,0.0155776,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs17791513,ENSG00000186940,0.0374161,Muscle_Skeletal,GTEx_V8
rs17791513,ENSG00000186940,0.0421493,Whole_Blood,GTEx_V8
rs17791513,ENSG00000233086,0.0156021,monocyte_IAV,Quach_2016
rs17791513,ENSG00000106829,0.00204505,monocyte_naive,Quach_2016
rs17791513,ENSG00000106829,0.00540028,monocyte_R848,Quach_2016
rs1822105,ENSG00000137801,4.81097e-07,monocyte,BLUEPRINT
rs1822105,ENSG00000171262,0.0458089,monocyte,BLUEPRINT
rs1822105,ENSG00000175746,0.00335055,monocyte,BLUEPRINT
rs1822105,ENSG00000259345,0.00576931,monocyte,BLUEPRINT
rs1822105,ENSG00000259447,0.00129349,monocyte,BLUEPRINT
rs1822105,ENSG00000276107,1.20973e-07,monocyte,BLUEPRINT
rs1822105,ENSG00000259409,0.0185128,brain,BrainSeq
rs1822105,ENSG00000259584,0.0373073,brain,BrainSeq
rs1822105,ENSG00000137801,0.0145964,adipose_naive,FUSION
rs1822105,ENSG00000140319,0.00361463,adipose_naive,FUSION
rs1822105,ENSG00000156970,0.00285482,adipose_naive,FUSION
rs1822105,ENSG00000275636,0.0100034,muscle_naive,FUSION
rs1822105,ENSG00000259278,0.0113254,T-cell,GENCORD
rs1822105,ENSG00000259307,0.0481008,T-cell,GENCORD
rs184889639,ENSG00000120533,0.0405038,monocyte_IAV,Quach_2016
rs184889639,ENSG00000120533,0.000210433,monocyte_naive,Quach_2016
rs202020783,ENSG00000267325,0.0331333,brain,BrainSeq
rs202020783,ENSG00000166510,0.0053697,adipose_naive,FUSION
rs202020783,ENSG00000196628,0.0206319,adipose_naive,FUSION
rs202020783,ENSG00000267325,0.00304091,adipose_naive,FUSION
rs202020783,ENSG00000166510,0.0138593,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs202020783,ENSG00000166510,0.0405994,Brain_Frontal_Cortex_BA9,GTEx_V8
rs202020783,ENSG00000267327,0.0084292,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs2169387,ENSG00000253958,0.0127273,monocyte,BLUEPRINT
rs2169387,ENSG00000279949,0.00536594,T-cell,BLUEPRINT
rs2169387,ENSG00000253230,0.0270603,brain,BrainSeq
rs2169387,ENSG00000173273,0.0127163,adipose_naive,FUSION
rs2169387,ENSG00000253958,0.0413362,adipose_naive,FUSION
rs2169387,ENSG00000147324,0.0139969,muscle_naive,FUSION
rs2169387,ENSG00000253958,0.0220176,muscle_naive,FUSION
rs2169387,ENSG00000275342,0.0245364,Adipose_Subcutaneous,GTEx_V8
rs2169387,ENSG00000173281,0.00699429,Adipose_Subcutaneous,GTEx_V8
rs2169387,ENSG00000233609,0.00373523,Adipose_Visceral_Omentum,GTEx_V8
rs2203452,ENSG00000144460,0.0361746,brain,BrainSeq
rs2203452,ENSG00000273301,0.0339165,brain,BrainSeq
rs2203452,ENSG00000169047,5.74989e-10,adipose_naive,FUSION
rs2203452,ENSG00000272622,2.35418e-05,adipose_naive,FUSION
rs2203452,ENSG00000272622,0.0412313,T-cell,GENCORD
rs2203452,ENSG00000169047,3.76694e-16,Adipose_Subcutaneous,GTEx_V8
rs2203452,ENSG00000261379,6.88136e-08,Adipose_Subcutaneous,GTEx_V8
rs2203452,ENSG00000272622,5.09801e-09,Adipose_Subcutaneous,GTEx_V8
rs2203452,ENSG00000261379,0.000773081,Adipose_Visceral_Omentum,GTEx_V8
rs2203452,ENSG00000272622,2.83827e-06,Adipose_Visceral_Omentum,GTEx_V8
rs2203452,ENSG00000169047,1.18266e-10,Adipose_Visceral_Omentum,GTEx_V8
rs2203452,ENSG00000273301,0.0491434,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2283164,ENSG00000053918,0.0423161,T-cell,BLUEPRINT
rs2283164,ENSG00000110619,0.0223938,T-cell,BLUEPRINT
rs2283164,ENSG00000183734,0.0463453,T-cell,BLUEPRINT
rs2283164,ENSG00000205531,0.00569903,brain,BrainSeq
rs2283164,ENSG00000229512,0.0433632,brain,BrainSeq
rs2283164,ENSG00000110651,0.0449311,muscle_naive,FUSION
rs2283164,ENSG00000184281,0.00706667,muscle_naive,FUSION
rs2283164,ENSG00000110628,0.000372241,T-cell,GENCORD
rs2283220,ENSG00000064201,0.0483481,monocyte,BLUEPRINT
rs2283220,ENSG00000214026,0.0174761,T-cell,BLUEPRINT
rs2283220,ENSG00000249086,0.0321758,T-cell,BLUEPRINT
rs2283220,ENSG00000130592,0.00412037,brain,BrainSeq
rs2283220,ENSG00000183734,0.0268144,brain,BrainSeq
rs2283220,ENSG00000226416,0.0167487,brain,BrainSeq
rs2283220,ENSG00000285644,0.0099323,brain,BrainSeq
rs2283220,ENSG00000214026,0.0481576,adipose_naive,FUSION
rs2283220,ENSG00000005801,0.0232682,muscle_naive,FUSION
rs2283220,ENSG00000184281,0.0441443,T-cell,GENCORD
rs2283220,ENSG00000110628,0.0154713,Adipose_Subcutaneous,GTEx_V8
rs2283220,ENSG00000110665,0.0349781,Adipose_Subcutaneous,GTEx_V8
rs243018,ENSG00000162924,0.0471533,monocyte,BLUEPRINT
rs243018,ENSG00000115421,0.0184516,Adipose_Subcutaneous,GTEx_V8
rs243018,ENSG00000162927,0.0352961,Adipose_Subcutaneous,GTEx_V8
rs243018,ENSG00000232713,0.0308163,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs243018,ENSG00000162927,0.0346045,Brain_Frontal_Cortex_BA9,GTEx_V8
rs243018,ENSG00000228414,0.0327027,Brain_Hippocampus,GTEx_V8
rs243018,ENSG00000273302,0.000999925,Brain_Putamen_basal_ganglia,GTEx_V8
rs243018,ENSG00000271889,0.0388042,Brain_Putamen_basal_ganglia,GTEx_V8
rs243018,ENSG00000162928,0.0489512,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs243018,ENSG00000232713,0.0453014,Brain_Substantia_nigra,GTEx_V8
rs243018,ENSG00000162927,0.00664288,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs2494195,ENSG00000162813,0.0237596,adipose_naive,FUSION
rs2494195,ENSG00000162813,0.00424507,muscle_naive,FUSION
rs2494195,ENSG00000225920,0.0269518,Adipose_Subcutaneous,GTEx_V8
rs2494195,ENSG00000228536,0.000407417,Adipose_Subcutaneous,GTEx_V8
rs2494195,ENSG00000218283,0.0255037,Adipose_Visceral_Omentum,GTEx_V8
rs2494195,ENSG00000277007,0.0194255,Brain_Amygdala,GTEx_V8
rs2494195,ENSG00000228536,0.00476842,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs2616132,ENSG00000060339,0.0301879,monocyte,BLUEPRINT
rs2616132,ENSG00000197467,0.0360191,brain,BrainSeq
rs2616132,ENSG00000060339,0.0327801,T-cell,GENCORD
rs2616132,ENSG00000148730,0.00577806,T-cell,GENCORD
rs2616132,ENSG00000221184,0.0475834,Adipose_Subcutaneous,GTEx_V8
rs2616132,ENSG00000138316,0.0143002,Adipose_Visceral_Omentum,GTEx_V8
rs2616132,ENSG00000197467,0.0143088,Adipose_Visceral_Omentum,GTEx_V8
rs2925979,ENSG00000135698,0.0373281,monocyte,BLUEPRINT
rs2925979,ENSG00000166446,0.00649639,monocyte,BLUEPRINT
rs2925979,ENSG00000166451,0.00634564,monocyte,BLUEPRINT
rs2925979,ENSG00000135698,0.0414461,T-cell,BLUEPRINT
rs2925979,ENSG00000153815,9.18139e-06,adipose_naive,FUSION
rs2925979,ENSG00000153815,0.0184839,Adipose_Subcutaneous,GTEx_V8
rs2925979,ENSG00000103121,0.00567712,Adipose_Visceral_Omentum,GTEx_V8
rs2963468,ENSG00000276778,4.55187e-06,Adipose_Subcutaneous,GTEx_V8
rs2963468,ENSG00000254135,4.19386e-05,Adipose_Subcutaneous,GTEx_V8
rs2963468,ENSG00000164330,0.0287011,Adipose_Visceral_Omentum,GTEx_V8
rs2963468,ENSG00000254135,0.0105762,Adipose_Visceral_Omentum,GTEx_V8
rs2963468,ENSG00000245812,0.0339272,Brain_Amygdala,GTEx_V8
rs2963468,ENSG00000113272,0.0442068,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs2963468,ENSG00000279204,0.0426264,Brain_Cerebellar_Hemisphere,GTEx_V8
rs2963468,ENSG00000145860,0.0465163,Brain_Frontal_Cortex_BA9,GTEx_V8
rs2963468,ENSG00000039600,0.0432752,Brain_Hypothalamus,GTEx_V8
rs2963468,ENSG00000164332,0.0372483,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2982521,ENSG00000146386,0.0281457,T-cell,GENCORD
rs2982521,ENSG00000218565,0.0433895,Adipose_Subcutaneous,GTEx_V8
rs2982521,ENSG00000164440,0.0296735,Adipose_Visceral_Omentum,GTEx_V8
rs2982521,ENSG00000225415,0.0326848,Brain_Amygdala,GTEx_V8
rs2982521,ENSG00000225415,0.00430201,Brain_Caudate_basal_ganglia,GTEx_V8
rs2982521,ENSG00000146386,0.0449278,Brain_Caudate_basal_ganglia,GTEx_V8
rs2982521,ENSG00000146386,0.0468076,Brain_Hypothalamus,GTEx_V8
rs2982521,ENSG00000164440,0.0447085,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs2982521,ENSG00000135597,0.00524093,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs2982521,ENSG00000203734,0.0487603,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs35276020,ENSG00000110651,0.0115407,T-cell,BLUEPRINT
rs35276020,ENSG00000130595,0.0027819,brain,BrainSeq
rs35276020,ENSG00000130592,0.034616,adipose_naive,FUSION
rs35276020,ENSG00000205531,0.0058733,adipose_naive,FUSION
rs35276020,ENSG00000238184,0.0466895,adipose_naive,FUSION
rs35742417,ENSG00000124782,0.00268085,monocyte,BLUEPRINT
rs35742417,ENSG00000124783,1.05655e-08,monocyte,BLUEPRINT
rs35742417,ENSG00000238221,6.47844e-06,monocyte,BLUEPRINT
rs35742417,ENSG00000124783,9.45337e-05,T-cell,BLUEPRINT
rs35742417,ENSG00000124491,0.0165798,brain,BrainSeq
rs35742417,ENSG00000124782,0.0268531,adipose_naive,FUSION
rs35742417,ENSG00000168566,0.00954588,adipose_naive,FUSION
rs35742417,ENSG00000238221,0.0055237,adipose_naive,FUSION
rs35742417,ENSG00000124783,0.038553,T-cell,GENCORD
rs35742417,ENSG00000225092,0.0404928,Adipose_Visceral_Omentum,GTEx_V8
rs3822072,ENSG00000152595,0.0263756,brain,BrainSeq
rs3822072,ENSG00000285122,0.016284,brain,BrainSeq
rs3822072,ENSG00000138640,2.03311e-08,adipose_naive,FUSION
rs3822072,ENSG00000270720,0.0447761,adipose_naive,FUSION
rs3822072,ENSG00000118777,0.0232085,muscle_naive,FUSION
rs3822072,ENSG00000118785,0.0138696,muscle_naive,FUSION
rs3822072,ENSG00000138641,0.00268018,T-cell,GENCORD
rs3822072,ENSG00000248019,0.0499811,T-cell,GENCORD
rs3822072,ENSG00000138640,3.36277e-08,Adipose_Subcutaneous,GTEx_V8
rs3822072,ENSG00000177432,0.000481332,Adipose_Subcutaneous,GTEx_V8
rs4338565,ENSG00000155957,0.0274891,monocyte,BLUEPRINT
rs4338565,ENSG00000256072,0.0107973,monocyte,BLUEPRINT
rs4338565,ENSG00000239335,0.0422941,T-cell,BLUEPRINT
rs4338565,ENSG00000277945,0.021447,brain,BrainSeq
rs4338565,ENSG00000174099,0.0493324,adipose_naive,FUSION
rs4338565,ENSG00000174099,0.0303402,Adipose_Subcutaneous,GTEx_V8
rs4338565,ENSG00000225422,0.048378,Adipose_Visceral_Omentum,GTEx_V8
rs4338565,ENSG00000090376,0.0194831,Adipose_Visceral_Omentum,GTEx_V8
rs4338565,ENSG00000155957,0.000753807,Brain_Amygdala,GTEx_V8
rs4338565,ENSG00000127311,0.000227742,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4338565,ENSG00000156076,0.00690311,Brain_Caudate_basal_ganglia,GTEx_V8
rs4338565,ENSG00000225422,0.0472887,Brain_Cortex,GTEx_V8
rs4338565,ENSG00000174099,0.0420442,Brain_Frontal_Cortex_BA9,GTEx_V8
rs45617834,ENSG00000140105,0.0373735,monocyte,BLUEPRINT
rs45617834,ENSG00000258512,0.0455049,monocyte,BLUEPRINT
rs45617834,ENSG00000176473,0.00364882,T-cell,BLUEPRINT
rs45617834,ENSG00000254656,0.0488857,Adipose_Subcutaneous,GTEx_V8
rs45617834,ENSG00000259004,0.00907231,Adipose_Subcutaneous,GTEx_V8
rs45617834,ENSG00000214548,0.0185593,Adipose_Visceral_Omentum,GTEx_V8
rs45617834,ENSG00000211574,0.00198204,Brain_Amygdala,GTEx_V8
rs45617834,ENSG00000196273,0.00582959,Brain_Amygdala,GTEx_V8
rs45617834,ENSG00000183092,0.0177218,Brain_Amygdala,GTEx_V8
rs45617834,ENSG00000185559,0.00206941,Brain_Amygdala,GTEx_V8
rs459193,ENSG00000250961,0.0068612,adipose_naive,FUSION
rs459193,ENSG00000271828,0.00382304,T-cell,GENCORD
rs459193,ENSG00000248727,0.0267626,Adipose_Subcutaneous,GTEx_V8
rs459193,ENSG00000095015,0.0334687,Adipose_Subcutaneous,GTEx_V8
rs459193,ENSG00000134352,0.0223354,Brain_Amygdala,GTEx_V8
rs459193,ENSG00000271828,0.00112249,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs459193,ENSG00000177058,0.0166704,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs459193,ENSG00000062194,0.0454359,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs459193,ENSG00000164512,0.0413667,Brain_Cerebellar_Hemisphere,GTEx_V8
rs459193,ENSG00000227908,0.0217783,Brain_Cerebellar_Hemisphere,GTEx_V8
rs459193,ENSG00000152670,0.0443588,Brain_Cerebellar_Hemisphere,GTEx_V8
rs459193,ENSG00000095015,0.000977279,Brain_Cerebellum,GTEx_V8
rs459193,ENSG00000155545,0.00525572,Brain_Frontal_Cortex_BA9,GTEx_V8
rs459193,ENSG00000177058,0.00439271,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4865796,ENSG00000272123,0.00196529,T-cell,BLUEPRINT
rs4865796,ENSG00000164171,0.00184455,adipose_naive,FUSION
rs4865796,ENSG00000169271,0.0281413,muscle_naive,FUSION
rs4865796,ENSG00000134363,0.0102509,T-cell,GENCORD
rs4865796,ENSG00000272416,0.0397187,T-cell,GENCORD
rs4865796,ENSG00000178996,0.0305649,Adipose_Subcutaneous,GTEx_V8
rs4865796,ENSG00000272123,0.0377839,Adipose_Visceral_Omentum,GTEx_V8
rs4865796,ENSG00000247796,0.0390801,Brain_Amygdala,GTEx_V8
rs4865796,ENSG00000280159,0.0489188,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4865796,ENSG00000247796,0.036272,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4865796,ENSG00000164258,0.0208599,Brain_Caudate_basal_ganglia,GTEx_V8
rs4865796,ENSG00000169271,0.00842646,Brain_Cortex,GTEx_V8
rs4865796,ENSG00000247796,0.0455941,Brain_Cortex,GTEx_V8
rs4865796,ENSG00000247796,0.0150504,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4865796,ENSG00000280159,0.0304431,Brain_Frontal_Cortex_BA9,GTEx_V8
rs4865796,ENSG00000134363,0.0111376,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs4865796,ENSG00000280159,0.017061,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4865796,ENSG00000247796,0.0167103,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs4950125,ENSG00000188641,0.0238241,muscle_naive,FUSION
rs4950125,ENSG00000188641,0.0463327,Adipose_Subcutaneous,GTEx_V8
rs4950125,ENSG00000280040,0.0175868,Brain_Amygdala,GTEx_V8
rs4950125,ENSG00000232825,0.0232082,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs4950125,ENSG00000117600,0.0464104,Brain_Cortex,GTEx_V8
rs4950125,ENSG00000227034,0.0231994,Brain_Hippocampus,GTEx_V8
rs4950125,ENSG00000228057,0.0276764,Brain_Hippocampus,GTEx_V8
rs4950125,ENSG00000226053,0.00414114,Brain_Hypothalamus,GTEx_V8
rs4950125,ENSG00000225206,0.0130671,Brain_Substantia_nigra,GTEx_V8
rs4950125,ENSG00000117600,0.0232715,Pancreas,GTEx_V8
rs5763857,ENSG00000100263,0.0333525,monocyte,BLUEPRINT
rs5763857,ENSG00000100325,5.64107e-08,monocyte,BLUEPRINT
rs5763857,ENSG00000138942,0.00239389,monocyte,BLUEPRINT
rs5763857,ENSG00000183963,0.0320472,T-cell,BLUEPRINT
rs5807991,ENSG00000259070,0.0408333,brain,BrainSeq
rs5807991,ENSG00000258696,0.00321868,adipose_naive,FUSION
rs5807991,ENSG00000258696,0.00647336,muscle_naive,FUSION
rs5807991,ENSG00000259070,0.0480467,Adipose_Visceral_Omentum,GTEx_V8
rs5807991,ENSG00000258696,0.0142462,Adipose_Visceral_Omentum,GTEx_V8
rs5807991,ENSG00000259048,0.0157851,Adipose_Visceral_Omentum,GTEx_V8
rs5807991,ENSG00000258948,0.0451989,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs5807991,ENSG00000100934,0.0194064,Brain_Cerebellar_Hemisphere,GTEx_V8
rs5807991,ENSG00000241984,0.0345821,Brain_Cerebellum,GTEx_V8
rs5807991,ENSG00000258696,0.0123417,Brain_Cortex,GTEx_V8
rs5807991,ENSG00000259048,0.0326146,Brain_Cortex,GTEx_V8
rs5807991,ENSG00000258940,0.0185837,Brain_Cortex,GTEx_V8
rs5807991,ENSG00000259048,0.0068031,Brain_Hippocampus,GTEx_V8
rs5807991,ENSG00000100941,0.0490551,Brain_Hypothalamus,GTEx_V8
rs5807991,ENSG00000100934,0.022654,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs58584712,ENSG00000270190,0.00871323,monocyte,BLUEPRINT
rs58584712,ENSG00000153107,0.0428883,T-cell,BLUEPRINT
rs58584712,ENSG00000153107,0.00241786,adipose_naive,FUSION
rs58584712,ENSG00000240350,1.14491e-11,adipose_naive,FUSION
rs58584712,ENSG00000224959,0.0115028,Adipose_Subcutaneous,GTEx_V8
rs58584712,ENSG00000172965,0.0065232,Adipose_Subcutaneous,GTEx_V8
rs58584712,ENSG00000240350,5.56286e-06,Adipose_Subcutaneous,GTEx_V8
rs58584712,ENSG00000153094,0.0207095,Adipose_Subcutaneous,GTEx_V8
rs58584712,ENSG00000240350,0.0451285,Adipose_Visceral_Omentum,GTEx_V8
rs58584712,ENSG00000153208,0.0273283,Adipose_Visceral_Omentum,GTEx_V8
rs5868014,ENSG00000155545,0.00121649,muscle_naive,FUSION
rs5868014,ENSG00000226221,0.0350388,Brain_Amygdala,GTEx_V8
rs5868014,ENSG00000155542,0.0368153,Brain_Amygdala,GTEx_V8
rs5868014,ENSG00000155545,0.00265004,Brain_Amygdala,GTEx_V8
rs5868014,ENSG00000155542,0.0179106,Brain_Cerebellar_Hemisphere,GTEx_V8
rs5868014,ENSG00000134352,0.0150963,Brain_Cerebellum,GTEx_V8
rs5868014,ENSG00000248727,0.00040911,Brain_Cerebellum,GTEx_V8
rs5868014,ENSG00000226221,0.0229474,Brain_Cortex,GTEx_V8
rs5868014,ENSG00000062194,0.00785708,Brain_Hippocampus,GTEx_V8
rs5868014,ENSG00000155545,0.0448426,Brain_Putamen_basal_ganglia,GTEx_V8
rs5868014,ENSG00000155545,0.0339165,Brain_Substantia_nigra,GTEx_V8
rs6066137,ENSG00000101017,0.000882471,monocyte,BLUEPRINT
rs6066137,ENSG00000271784,0.00115773,monocyte,BLUEPRINT
rs6066137,ENSG00000172315,0.0379776,T-cell,BLUEPRINT
rs6066137,ENSG00000255438,0.0115531,T-cell,BLUEPRINT
rs6066137,ENSG00000124140,0.00510915,brain,BrainSeq
rs6066137,ENSG00000064655,1.06929e-10,adipose_naive,FUSION
rs6066137,ENSG00000101040,0.0394607,adipose_naive,FUSION
rs6066137,ENSG00000273893,0.0037569,adipose_naive,FUSION
rs6066137,ENSG00000064655,0.0494076,muscle_naive,FUSION
rs6066137,ENSG00000124151,0.0329497,muscle_naive,FUSION
rs61506637,ENSG00000109184,8.76182e-09,monocyte,BLUEPRINT
rs61506637,ENSG00000163069,4.64629e-17,monocyte,BLUEPRINT
rs62271373,ENSG00000181631,0.0250887,brain,BrainSeq
rs62271373,ENSG00000169903,0.0219545,adipose_naive,FUSION
rs62271373,ENSG00000082996,0.02028,muscle_naive,FUSION
rs62271373,ENSG00000181631,0.0129992,T-cell,GENCORD
rs62271373,ENSG00000242791,0.0313225,T-cell,GENCORD
rs62271373,ENSG00000196428,0.0218566,Adipose_Visceral_Omentum,GTEx_V8
rs62271373,ENSG00000018408,0.0147447,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs62271373,ENSG00000198843,0.0404019,Brain_Caudate_basal_ganglia,GTEx_V8
rs62618693,ENSG00000255252,0.0180673,monocyte,BLUEPRINT
rs62618693,ENSG00000176148,0.0417221,T-cell,BLUEPRINT
rs62618693,ENSG00000085063,0.0402243,brain,BrainSeq
rs62618693,ENSG00000121690,0.00805072,brain,BrainSeq
rs62618693,ENSG00000135378,0.0447268,T-cell,GENCORD
rs62618693,ENSG00000280798,0.00476789,T-cell,GENCORD
rs62618693,ENSG00000241255,0.0338412,Adipose_Subcutaneous,GTEx_V8
rs62618693,ENSG00000149100,5.96573e-05,Adipose_Subcutaneous,GTEx_V8
rs62618693,ENSG00000149100,0.000165938,Adipose_Visceral_Omentum,GTEx_V8
rs62618693,ENSG00000227160,0.0066075,Adipose_Visceral_Omentum,GTEx_V8
rs62618693,ENSG00000184937,0.0363728,Adipose_Visceral_Omentum,GTEx_V8
rs6521058,ENSG00000235587,0.012432,Brain_Amygdala,GTEx_V8
rs6521058,ENSG00000270069,0.0402518,Brain_Amygdala,GTEx_V8
rs6521058,ENSG00000147121,0.0455113,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs6521058,ENSG00000102218,0.0487674,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs6521058,ENSG00000215284,0.0294782,Brain_Caudate_basal_ganglia,GTEx_V8
rs6521058,ENSG00000270499,0.0321039,Brain_Cerebellar_Hemisphere,GTEx_V8
rs6521058,ENSG00000251192,0.0198383,Brain_Cerebellum,GTEx_V8
rs6521058,ENSG00000215284,0.0220956,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs6521058,ENSG00000213997,0.0488907,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs6521058,ENSG00000102221,0.0274433,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs6521058,ENSG00000229491,0.0307861,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs6743071,ENSG00000115944,0.0389297,monocyte,BLUEPRINT
rs6743071,ENSG00000152518,0.0259306,monocyte,BLUEPRINT
rs6743071,ENSG00000234936,9.08404e-06,monocyte,BLUEPRINT
rs6743071,ENSG00000279873,0.000407342,monocyte,BLUEPRINT
rs6743071,ENSG00000233978,0.0242677,T-cell,BLUEPRINT
rs6743071,ENSG00000234936,0.00732383,T-cell,BLUEPRINT
rs6743071,ENSG00000152527,0.0120665,adipose_naive,FUSION
rs6743071,ENSG00000234936,4.93047e-10,adipose_naive,FUSION
rs6743071,ENSG00000138032,0.0153423,muscle_naive,FUSION
rs6743071,ENSG00000234936,0.00301256,muscle_naive,FUSION
rs6743071,ENSG00000279873,0.0121917,muscle_naive,FUSION
rs6743071,ENSG00000234936,0.0141816,T-cell,GENCORD
rs6743071,ENSG00000152518,5.27138e-06,Adipose_Subcutaneous,GTEx_V8
rs6743071,ENSG00000234936,0.0052839,Adipose_Subcutaneous,GTEx_V8
rs6777684,ENSG00000188001,0.0417409,monocyte,BLUEPRINT
rs6777684,ENSG00000145012,0.0233095,Adipose_Subcutaneous,GTEx_V8
rs6777684,ENSG00000113916,0.0314103,Brain_Cerebellum,GTEx_V8
rs6777684,ENSG00000279891,0.0138076,Brain_Cerebellum,GTEx_V8
rs6777684,ENSG00000157005,0.039395,Brain_Frontal_Cortex_BA9,GTEx_V8
rs6777684,ENSG00000157005,0.000532529,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs6777684,ENSG00000223401,0.00370261,Brain_Substantia_nigra,GTEx_V8
rs6777684,ENSG00000270959,0.0132521,Brain_Substantia_nigra,GTEx_V8
rs6777684,ENSG00000113916,0.00648986,Brain_Substantia_nigra,GTEx_V8
rs681235,ENSG00000234147,0.0134028,monocyte,BLUEPRINT
rs681235,ENSG00000234147,2.26939e-05,adipose_naive,FUSION
rs681235,ENSG00000285875,0.0452158,adipose_naive,FUSION
rs681235,ENSG00000231329,0.0352693,T-cell,GENCORD
rs681235,ENSG00000234147,0.000315273,Adipose_Subcutaneous,GTEx_V8
rs681235,ENSG00000234147,0.00016191,Adipose_Visceral_Omentum,GTEx_V8
rs6813195,ENSG00000164144,0.00456781,T-cell,BLUEPRINT
rs6813195,ENSG00000121210,0.0423794,brain,BrainSeq
rs6813195,ENSG00000245954,0.0285309,adipose_naive,FUSION
rs6813195,ENSG00000121210,0.00102534,muscle_naive,FUSION
rs6813195,ENSG00000109670,0.00876545,T-cell,GENCORD
rs6813195,ENSG00000109670,0.0051888,Adipose_Subcutaneous,GTEx_V8
rs6885132,ENSG00000038382,0.0219492,monocyte,BLUEPRINT
rs6885132,ENSG00000154122,0.000278884,monocyte,BLUEPRINT
rs6885132,ENSG00000272057,0.0304052,monocyte,BLUEPRINT
rs6885132,ENSG00000154122,0.0457043,T-cell,BLUEPRINT
rs6885132,ENSG00000039139,0.0366632,brain,BrainSeq
rs6885132,ENSG00000154124,0.01491,muscle_naive,FUSION
rs6885132,ENSG00000250662,0.0119778,Brain_Amygdala,GTEx_V8
rs6885132,ENSG00000261360,0.0433388,Brain_Amygdala,GTEx_V8
rs6885132,ENSG00000272057,0.0159853,Brain_Amygdala,GTEx_V8
rs6885132,ENSG00000154122,0.0107205,Brain_Caudate_basal_ganglia,GTEx_V8
rs6885132,ENSG00000038382,0.0252724,Brain_Caudate_basal_ganglia,GTEx_V8
rs6885132,ENSG00000183580,0.0286645,Brain_Cortex,GTEx_V8
rs6885132,ENSG00000145569,0.00311466,Brain_Frontal_Cortex_BA9,GTEx_V8
rs6885132,ENSG00000038382,0.00505599,Brain_Hippocampus,GTEx_V8
rs6885132,ENSG00000154122,0.0364165,Brain_Hippocampus,GTEx_V8
rs6885132,ENSG00000039139,0.0035244,Brain_Hypothalamus,GTEx_V8
rs7252150,ENSG00000104980,0.0420155,monocyte,BLUEPRINT
rs7252150,ENSG00000171105,0.0133958,monocyte,BLUEPRINT
rs7252150,ENSG00000125657,0.0212733,T-cell,BLUEPRINT
rs7252150,ENSG00000171105,0.0322219,T-cell,BLUEPRINT
rs7252150,ENSG00000104833,0.00581572,brain,BrainSeq
rs7252150,ENSG00000104921,0.0474527,brain,BrainSeq
rs7252150,ENSG00000125730,0.0405171,brain,BrainSeq
rs7252150,ENSG00000142449,0.0264149,brain,BrainSeq
rs7252150,ENSG00000142459,0.00100776,brain,BrainSeq
rs7252150,ENSG00000268191,0.043593,brain,BrainSeq
rs72631105,ENSG00000107672,0.0464032,brain,BrainSeq
rs72631105,ENSG00000120008,0.0477901,brain,BrainSeq
rs72631105,ENSG00000274461,0.0125379,brain,BrainSeq
rs72631105,ENSG00000107672,0.0166569,adipose_naive,FUSION
rs72631105,ENSG00000274461,0.00728203,Brain_Amygdala,GTEx_V8
rs72631105,ENSG00000276742,0.034177,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs72631105,ENSG00000226864,0.0396469,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs72631105,ENSG00000273891,0.008253,Brain_Caudate_basal_ganglia,GTEx_V8
rs72631105,ENSG00000120008,0.0230159,Brain_Caudate_basal_ganglia,GTEx_V8
rs72631105,ENSG00000271670,0.0428684,Brain_Cerebellar_Hemisphere,GTEx_V8
rs72631105,ENSG00000120008,0.0441926,Brain_Cerebellar_Hemisphere,GTEx_V8
rs72631105,ENSG00000120008,0.0448522,Brain_Cortex,GTEx_V8
rs72631105,ENSG00000107669,0.0459311,Brain_Hypothalamus,GTEx_V8
rs72631105,ENSG00000107672,0.0153172,Brain_Hypothalamus,GTEx_V8
rs73631502,ENSG00000011201,0.0486076,Brain_Caudate_basal_ganglia,GTEx_V8
rs73631502,ENSG00000146950,0.0279238,Brain_Hippocampus,GTEx_V8
rs73631502,ENSG00000011201,0.0174303,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs73631502,ENSG00000011201,0.0445371,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs73631502,ENSG00000073464,0.0257802,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs75018580,ENSG00000144741,0.039687,T-cell,BLUEPRINT
rs75018580,ENSG00000144749,0.00484271,T-cell,BLUEPRINT
rs75018580,ENSG00000144749,0.00843398,adipose_naive,FUSION
rs75018580,ENSG00000144749,0.0405914,Adipose_Subcutaneous,GTEx_V8
rs75018580,ENSG00000144741,0.0493294,Adipose_Visceral_Omentum,GTEx_V8
rs75018580,ENSG00000163376,0.0249647,Adipose_Visceral_Omentum,GTEx_V8
rs75018580,ENSG00000144741,0.01036,Brain_Amygdala,GTEx_V8
rs75018580,ENSG00000144741,0.00844058,Brain_Cortex,GTEx_V8
rs75018580,ENSG00000144741,0.00274093,Brain_Frontal_Cortex_BA9,GTEx_V8
rs75018580,ENSG00000144741,0.0439882,Brain_Hippocampus,GTEx_V8
rs75018580,ENSG00000144741,0.0468475,Brain_Hypothalamus,GTEx_V8
rs75018580,ENSG00000144749,0.0346822,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs75018580,ENSG00000270059,0.0138648,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs750557,ENSG00000154370,0.0200069,T-cell,BLUEPRINT
rs750557,ENSG00000143632,0.00908274,brain,BrainSeq
rs750557,ENSG00000203684,0.0374238,adipose_naive,FUSION
rs750557,ENSG00000135763,0.0057632,T-cell,GENCORD
rs750557,ENSG00000234975,0.012547,Adipose_Subcutaneous,GTEx_V8
rs750557,ENSG00000154358,0.0291775,Adipose_Subcutaneous,GTEx_V8
rs750557,ENSG00000069248,0.0101627,Adipose_Visceral_Omentum,GTEx_V8
rs750557,ENSG00000203684,0.0105755,Adipose_Visceral_Omentum,GTEx_V8
rs75693095,ENSG00000122550,0.0192216,monocyte,BLUEPRINT
rs75693095,ENSG00000136243,0.00220873,monocyte,BLUEPRINT
rs75693095,ENSG00000169193,0.0262725,monocyte,BLUEPRINT
rs75693095,ENSG00000226816,0.0294857,T-cell,BLUEPRINT
rs75693095,ENSG00000230658,0.0209385,T-cell,BLUEPRINT
rs75693095,ENSG00000234286,0.0223281,T-cell,BLUEPRINT
rs75693095,ENSG00000122550,0.0442056,T-cell,GENCORD
rs75693095,ENSG00000136235,0.00155287,T-cell,GENCORD
rs75693095,ENSG00000232759,0.0424065,T-cell,GENCORD
rs75693095,ENSG00000136243,0.0405549,Adipose_Subcutaneous,GTEx_V8
rs76263492,ENSG00000016391,0.0208202,brain,BrainSeq
rs76263492,ENSG00000271976,0.0466884,brain,BrainSeq
rs76263492,ENSG00000056736,0.00518306,muscle_naive,FUSION
rs76263492,ENSG00000144771,0.00955587,Brain_Amygdala,GTEx_V8
rs76263492,ENSG00000144771,0.0200052,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs76263492,ENSG00000016391,0.0178147,Brain_Caudate_basal_ganglia,GTEx_V8
rs76263492,ENSG00000271976,0.0405657,Brain_Hippocampus,GTEx_V8
rs76263492,ENSG00000016391,0.0206948,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs76263492,ENSG00000016391,0.0123397,Brain_Putamen_basal_ganglia,GTEx_V8
rs76549217,ENSG00000154122,0.0112696,muscle_naive,FUSION
rs76549217,ENSG00000250662,0.0178099,Brain_Caudate_basal_ganglia,GTEx_V8
rs76549217,ENSG00000250182,0.00554528,Brain_Caudate_basal_ganglia,GTEx_V8
rs76549217,ENSG00000154122,0.00394623,Brain_Cerebellum,GTEx_V8
rs76549217,ENSG00000154124,0.0151393,Brain_Cerebellum,GTEx_V8
rs76549217,ENSG00000250182,0.0107208,Brain_Hippocampus,GTEx_V8
rs76549217,ENSG00000250662,0.0408454,Brain_Putamen_basal_ganglia,GTEx_V8
rs76549217,ENSG00000038382,0.0180082,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs7732130,ENSG00000164253,0.00324607,monocyte,BLUEPRINT
rs7732130,ENSG00000250802,0.0235071,monocyte,BLUEPRINT
rs7732130,ENSG00000225407,0.0444768,brain,BrainSeq
rs7732130,ENSG00000113231,0.00636626,adipose_naive,FUSION
rs7732130,ENSG00000132846,0.00545702,adipose_naive,FUSION
rs7732130,ENSG00000145708,0.0119061,muscle_naive,FUSION
rs7732130,ENSG00000164251,0.0472726,Adipose_Subcutaneous,GTEx_V8
rs7732130,ENSG00000113231,8.82252e-06,Adipose_Subcutaneous,GTEx_V8
rs7732130,ENSG00000132846,0.0100157,Adipose_Visceral_Omentum,GTEx_V8
rs7732130,ENSG00000253558,0.0289432,Adipose_Visceral_Omentum,GTEx_V8
rs7732130,ENSG00000132846,0.0342673,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs7732130,ENSG00000213763,0.0387607,Brain_Cerebellar_Hemisphere,GTEx_V8
rs7732130,ENSG00000113231,0.00189226,Brain_Cerebellum,GTEx_V8
rs7732130,ENSG00000213763,0.049597,Brain_Cortex,GTEx_V8
rs7732130,ENSG00000113231,0.0254158,Brain_Cortex,GTEx_V8
rs7732130,ENSG00000132846,0.0323075,Brain_Cortex,GTEx_V8
rs7732130,ENSG00000145708,0.0219336,Brain_Hippocampus,GTEx_V8
rs7747095,ENSG00000096080,0.0455315,T-cell,BLUEPRINT
rs7747095,ENSG00000124702,0.0353169,brain,BrainSeq
rs7747095,ENSG00000137221,0.00346406,brain,BrainSeq
rs7747095,ENSG00000146223,0.00810595,brain,BrainSeq
rs7747095,ENSG00000178233,0.0119131,brain,BrainSeq
rs7747095,ENSG00000204052,0.0394589,brain,BrainSeq
rs7747095,ENSG00000124571,0.0152296,adipose_naive,FUSION
rs7747095,ENSG00000124608,0.034035,adipose_naive,FUSION
rs7747095,ENSG00000137207,0.0121548,adipose_naive,FUSION
rs7747095,ENSG00000171611,0.00924561,adipose_naive,FUSION
rs7747095,ENSG00000124574,0.00177036,muscle_naive,FUSION
rs7747095,ENSG00000272114,0.00748557,muscle_naive,FUSION
rs7948345,ENSG00000273415,0.0141185,T-cell,BLUEPRINT
rs7948345,ENSG00000120457,0.00226826,brain,BrainSeq
rs7948345,ENSG00000120457,0.0195768,adipose_naive,FUSION
rs7948345,ENSG00000255465,0.00109148,Brain_Cortex,GTEx_V8
rs7948345,ENSG00000151702,0.0249633,Brain_Cortex,GTEx_V8
rs7948345,ENSG00000254703,0.0100607,Brain_Cortex,GTEx_V8
rs7948345,ENSG00000254703,0.00952835,Brain_Frontal_Cortex_BA9,GTEx_V8
rs7948345,ENSG00000120471,0.00855432,Brain_Substantia_nigra,GTEx_V8
rs7948345,ENSG00000120471,0.0486616,Muscle_Skeletal,GTEx_V8
rs7948345,ENSG00000245008,0.0243642,Whole_Blood,GTEx_V8
rs7974748,ENSG00000135643,0.00157881,monocyte,BLUEPRINT
rs7974748,ENSG00000257613,0.0124599,brain,BrainSeq
rs7974748,ENSG00000139291,0.041874,adipose_naive,FUSION
rs7974748,ENSG00000258053,0.000125122,muscle_naive,FUSION
rs7974748,ENSG00000257515,0.0380639,T-cell,GENCORD
rs7974748,ENSG00000133858,0.0163422,monocyte_IAV,Quach_2016
rs7974748,ENSG00000173451,0.0175663,monocyte_IAV,Quach_2016
rs7974748,ENSG00000133858,0.00133222,monocyte_naive,Quach_2016
rs7974748,ENSG00000133858,0.00550704,monocyte_R848,Quach_2016
rs79994966,ENSG00000166971,0.00811912,monocyte,BLUEPRINT
rs79994966,ENSG00000261291,0.0429821,T-cell,BLUEPRINT
rs79994966,ENSG00000103479,0.00916849,brain,BrainSeq
rs79994966,ENSG00000166971,0.0451969,brain,BrainSeq
rs79994966,ENSG00000140718,2.36935e-07,muscle_naive,FUSION
rs79994966,ENSG00000261049,0.034771,monocyte_Pam3CSK4,Quach_2016
rs79994966,ENSG00000140718,0.0143768,brain_naive,ROSMAP
rs79994966,ENSG00000103494,0.0420456,CD4_T-cell_naive,Schmiedel_2018
rs8121708,ENSG00000234832,0.0268164,T-cell,BLUEPRINT
rs8121708,ENSG00000232645,0.00403023,adipose_naive,FUSION
rs8121708,ENSG00000233746,0.0238982,T-cell,GENCORD
rs8121708,ENSG00000280350,0.0178123,T-cell,GENCORD
rs8121708,ENSG00000125810,0.00613264,Adipose_Visceral_Omentum,GTEx_V8
rs8121708,ENSG00000125810,0.037188,Brain_Anterior_cingulate_cortex_BA24,GTEx_V8
rs8121708,ENSG00000232645,0.0463645,Brain_Caudate_basal_ganglia,GTEx_V8
rs8121708,ENSG00000178726,0.0460526,Brain_Cerebellar_Hemisphere,GTEx_V8
rs8121708,ENSG00000178726,0.0268808,Brain_Cerebellum,GTEx_V8
rs8121708,ENSG00000279082,0.027591,Brain_Hippocampus,GTEx_V8
rs8121708,ENSG00000232645,0.0287325,Brain_Hippocampus,GTEx_V8
rs8121708,ENSG00000234646,0.0234146,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs8121708,ENSG00000279082,0.0291543,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs8121708,ENSG00000232645,0.0304309,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs8121708,ENSG00000278041,0.0103029,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs9316500,ENSG00000236778,0.0400972,monocyte,BLUEPRINT
rs9316500,ENSG00000198553,0.0415514,T-cell,BLUEPRINT
rs9316500,ENSG00000136104,0.0419912,brain,BrainSeq
rs9316500,ENSG00000233672,0.00449753,brain,BrainSeq
rs9316500,ENSG00000123178,0.00234697,adipose_naive,FUSION
rs9316500,ENSG00000286191,0.0179911,muscle_naive,FUSION
rs9316500,ENSG00000102786,0.00404465,Adipose_Subcutaneous,GTEx_V8
rs9316500,ENSG00000237152,0.0200451,Adipose_Subcutaneous,GTEx_V8
rs9316500,ENSG00000123201,0.00777043,Adipose_Subcutaneous,GTEx_V8
rs9316500,ENSG00000123178,0.0292236,Adipose_Visceral_Omentum,GTEx_V8
rs9316500,ENSG00000233672,0.0133347,Brain_Amygdala,GTEx_V8
rs9348441,ENSG00000145996,0.0117092,monocyte,BLUEPRINT
rs9348441,ENSG00000112242,0.0197511,T-cell,BLUEPRINT
rs9348441,ENSG00000172197,0.0443206,T-cell,GENCORD
rs9348441,ENSG00000231754,0.0409827,Brain_Amygdala,GTEx_V8
rs9348441,ENSG00000145996,0.0419888,Brain_Caudate_basal_ganglia,GTEx_V8
rs9348441,ENSG00000172197,0.000499474,Brain_Hippocampus,GTEx_V8
rs9348441,ENSG00000112242,0.0147376,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs9348441,ENSG00000228412,0.0230019,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs9348441,ENSG00000124766,0.0282728,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs9348441,ENSG00000172197,0.0184697,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs9348441,ENSG00000172201,0.0308382,Muscle_Skeletal,GTEx_V8
rs9348441,ENSG00000112242,0.00315293,Pancreas,GTEx_V8
rs9379084,ENSG00000124784,0.0355399,monocyte,BLUEPRINT
rs9379084,ENSG00000124782,0.0418927,T-cell,BLUEPRINT
rs9379084,ENSG00000225092,0.0492823,T-cell,BLUEPRINT
rs9379084,ENSG00000124491,0.0265947,brain,BrainSeq
rs9379084,ENSG00000124783,0.0377794,brain,BrainSeq
rs9379084,ENSG00000124784,0.00748662,brain,BrainSeq
rs9379084,ENSG00000188428,0.00827101,brain,BrainSeq
rs9379084,ENSG00000124802,0.0465978,muscle_naive,FUSION
rs9379084,ENSG00000168566,0.0226782,muscle_naive,FUSION
rs9379084,ENSG00000124784,0.0269512,Adipose_Subcutaneous,GTEx_V8
rs9379084,ENSG00000112799,0.0398599,Adipose_Subcutaneous,GTEx_V8
rs9379084,ENSG00000261189,0.0328866,Adipose_Subcutaneous,GTEx_V8
rs9379084,ENSG00000153162,0.038194,Adipose_Visceral_Omentum,GTEx_V8
rs947733,ENSG00000029363,0.0103333,monocyte,BLUEPRINT
rs947733,ENSG00000118503,0.00507906,brain,BrainSeq
rs947733,ENSG00000112357,0.0437215,adipose_naive,FUSION
rs947733,ENSG00000112357,0.000231834,muscle_naive,FUSION
rs947733,ENSG00000197442,0.0387773,muscle_naive,FUSION
rs947733,ENSG00000118503,0.0220924,Adipose_Visceral_Omentum,GTEx_V8
rs947733,ENSG00000029363,0.0224487,Brain_Cortex,GTEx_V8
rs947733,ENSG00000112357,0.0417659,Brain_Cortex,GTEx_V8
rs947733,ENSG00000027697,0.0138925,Brain_Cortex,GTEx_V8
rs947733,ENSG00000182747,0.0223917,Brain_Frontal_Cortex_BA9,GTEx_V8
rs947733,ENSG00000016402,0.00468912,Brain_Hippocampus,GTEx_V8
rs947733,ENSG00000118503,0.0191831,Brain_Substantia_nigra,GTEx_V8
rs9677933,ENSG00000265451,0.0407816,brain,BrainSeq
rs9677933,ENSG00000163083,0.0323615,adipose_naive,FUSION
rs9677933,ENSG00000237614,0.00035777,adipose_naive,FUSION
rs9677933,ENSG00000088179,0.0017856,T-cell,GENCORD
rs9677933,ENSG00000264229,0.0475346,Adipose_Subcutaneous,GTEx_V8
rs9677933,ENSG00000236878,0.0235014,Adipose_Subcutaneous,GTEx_V8
rs9677933,ENSG00000088179,0.0155232,Brain_Caudate_basal_ganglia,GTEx_V8
rs9677933,ENSG00000223549,0.0222476,Brain_Cerebellar_Hemisphere,GTEx_V8
rs9677933,ENSG00000265451,0.00826779,Brain_Hippocampus,GTEx_V8
rs9677933,ENSG00000074047,0.00787471,Brain_Hypothalamus,GTEx_V8
rs9677933,ENSG00000088179,0.0193432,Brain_Nucleus_accumbens_basal_ganglia,GTEx_V8
rs9677933,ENSG00000074047,0.0128844,Brain_Putamen_basal_ganglia,GTEx_V8
rs9677933,ENSG00000088179,0.0130189,Brain_Spinal_cord_cervical_c-1,GTEx_V8
rs9677933,ENSG00000115109,0.0144092,Cells_EBV-transformed_lymphocytes,GTEx_V8
rs9815690,ENSG00000114209,0.0216216,Adipose_Visceral_Omentum,GTEx_V8
rs9815690,ENSG00000174776,0.0471148,Brain_Cortex,GTEx_V8
rs9815690,ENSG00000174776,0.00183907,Brain_Hypothalamus,GTEx_V8
rs9815690,ENSG00000114209,0.0108572,Brain_Putamen_basal_ganglia,GTEx_V8
rs9815690,ENSG00000242268,0.0108158,Pancreas,GTEx_V8
rs9815690,ENSG00000173905,0.0363577,blood,Lepik_2017
rs9815690,ENSG00000163536,0.0422176,monocyte_IAV,Quach_2016
rs9976596,ENSG00000159140,0.00417194,monocyte,BLUEPRINT
rs9976596,ENSG00000159200,0.0142443,monocyte,BLUEPRINT
rs9976596,ENSG00000205758,0.00208606,monocyte,BLUEPRINT
rs9976596,ENSG00000198743,0.0441163,T-cell,BLUEPRINT
rs9976596,ENSG00000205758,0.010762,T-cell,BLUEPRINT
